# mem-diff: /tmp/w3-mem-before-e1.snap -> /tmp/w3-mem-after-e1.snap
# 130 regions in before, 132 in after
REGION_ONLY_IN_BEFORE addr=0x1007ec000 size=16384
REGION_ONLY_IN_BEFORE addr=0x1007f0000 size=16384
REGION_ONLY_IN_BEFORE addr=0x100800000 size=32768
REGION_ONLY_IN_BEFORE addr=0x100838000 size=16384
REGION_ONLY_IN_BEFORE addr=0x10083c000 size=16384
REGION_ONLY_IN_BEFORE addr=0x100840000 size=16384
REGION_ONLY_IN_BEFORE addr=0x100844000 size=16384
REGION_ONLY_IN_BEFORE addr=0x100848000 size=32768
REGION_ONLY_IN_BEFORE addr=0x100850000 size=196608
REGION_ONLY_IN_BEFORE addr=0x100880000 size=16384
REGION_ONLY_IN_BEFORE addr=0x100884000 size=16384
REGION_ONLY_IN_BEFORE addr=0x100888000 size=16384
REGION_ONLY_IN_BEFORE addr=0x10088c000 size=16384
REGION_ONLY_IN_BEFORE addr=0x100890000 size=114688
REGION_ONLY_IN_BEFORE addr=0x1008ac000 size=16384
REGION_ONLY_IN_BEFORE addr=0x1008b0000 size=16384
REGION_ONLY_IN_BEFORE addr=0x1008b4000 size=16384
REGION_ONLY_IN_BEFORE addr=0x1008b8000 size=16384
REGION_ONLY_IN_BEFORE addr=0x1008bc000 size=32768
REGION_ONLY_IN_BEFORE addr=0x100948000 size=262144
REGION_ONLY_IN_BEFORE addr=0x1009c0000 size=16384
REGION_ONLY_IN_BEFORE addr=0x1009d0000 size=16384
REGION_ONLY_IN_BEFORE addr=0x100a14000 size=131072
REGION_ONLY_IN_BEFORE addr=0x100a34000 size=16384
REGION_ONLY_IN_BEFORE addr=0x100a38000 size=16384
REGION_ONLY_IN_BEFORE addr=0x100a3c000 size=16384
REGION_ONLY_IN_BEFORE addr=0x100a40000 size=16384
REGION_ONLY_IN_BEFORE addr=0x100a48000 size=114688
REGION_ONLY_IN_BEFORE addr=0x100aec000 size=163840
REGION_ONLY_IN_BEFORE addr=0x100b14000 size=16384
REGION_ONLY_IN_BEFORE addr=0x100b18000 size=32768
REGION_ONLY_IN_BEFORE addr=0x100b20000 size=16384
REGION_ONLY_IN_BEFORE addr=0x100b24000 size=524288
REGION_ONLY_IN_BEFORE addr=0x100ba4000 size=81920
REGION_ONLY_IN_BEFORE addr=0x100bb8000 size=147456
REGION_ONLY_IN_BEFORE addr=0x100bdc000 size=16384
REGION_ONLY_IN_BEFORE addr=0x100be0000 size=49152
REGION_ONLY_IN_BEFORE addr=0x100f5c000 size=4194304
REGION_ONLY_IN_BEFORE addr=0x107478000 size=81920
REGION_ONLY_IN_BEFORE addr=0x10748c000 size=16384
REGION_ONLY_IN_BEFORE addr=0x107490000 size=16384
REGION_ONLY_IN_BEFORE addr=0x107494000 size=16384
REGION_ONLY_IN_BEFORE addr=0x107498000 size=32768
REGION_ONLY_IN_BEFORE addr=0x1074a4000 size=81920
REGION_ONLY_IN_BEFORE addr=0x1074b8000 size=7913472
REGION_ONLY_IN_BEFORE addr=0x107c44000 size=49152
REGION_ONLY_IN_BEFORE addr=0x107c50000 size=32768
REGION_ONLY_IN_BEFORE addr=0x107c58000 size=2981888
REGION_ONLY_IN_BEFORE addr=0x107f30000 size=6225920
REGION_ONLY_IN_BEFORE addr=0x112724000 size=8339456
REGION_ONLY_IN_BEFORE addr=0x112f18000 size=1048576
REGION_ONLY_IN_BEFORE addr=0x113018000 size=65536
REGION_ONLY_IN_BEFORE addr=0x113028000 size=3375104
REGION_ONLY_IN_BEFORE addr=0x113360000 size=2048000
REGION_ONLY_IN_BEFORE addr=0x113554000 size=180224
REGION_ONLY_IN_BEFORE addr=0x113580000 size=16384
REGION_ONLY_IN_BEFORE addr=0x113584000 size=1556480
REGION_ONLY_IN_BEFORE addr=0x113700000 size=147456
REGION_ONLY_IN_BEFORE addr=0x113724000 size=262144
REGION_ONLY_IN_BEFORE addr=0x113764000 size=2375680
REGION_ONLY_IN_BEFORE addr=0x1139a8000 size=16384
REGION_ONLY_IN_BEFORE addr=0x1139ac000 size=98304
REGION_ONLY_IN_BEFORE addr=0x1139e4000 size=49152
REGION_ONLY_IN_BEFORE addr=0x1139f0000 size=32768
REGION_ONLY_IN_BEFORE addr=0x1139fc000 size=16384
REGION_ONLY_IN_BEFORE addr=0x113a00000 size=32768
REGION_ONLY_IN_BEFORE addr=0x113a0c000 size=16384
REGION_ONLY_IN_BEFORE addr=0x113a10000 size=16384
REGION_ONLY_IN_BEFORE addr=0x113a6c000 size=131072
REGION_ONLY_IN_BEFORE addr=0x113aa0000 size=131072
REGION_ONLY_IN_BEFORE addr=0x113ac8000 size=360448
REGION_ONLY_IN_BEFORE addr=0x113b20000 size=16384
REGION_ONLY_IN_BEFORE addr=0x113b24000 size=81920
REGION_ONLY_IN_BEFORE addr=0x113b38000 size=65536
REGION_ONLY_IN_BEFORE addr=0x113b48000 size=2195456
REGION_ONLY_IN_BEFORE addr=0x113d9c000 size=65536
REGION_ONLY_IN_BEFORE addr=0x143e00000 size=16384
REGION_ONLY_IN_BEFORE addr=0x16ee20000 size=8372224
REGION_ONLY_IN_BEFORE addr=0x16f620000 size=557056
REGION_ONLY_IN_BEFORE addr=0x16f6ac000 size=557056
REGION_ONLY_IN_BEFORE addr=0x16f850000 size=557056
REGION_ONLY_IN_BEFORE addr=0x16f9f4000 size=557056
DIFF addr=0x1f9d0eb89 len=3 region=0x1f9d0c000+11145 prot=0x303 before=0cf700 after=4c1d05
DIFF addr=0x1f9d0eb90 len=3 region=0x1f9d0c000+11152 prot=0x303 before=9a9401 after=7e0402
DIFF addr=0x1f9d187d1 len=3 region=0x1f9d0c000+51153 prot=0x303 before=40a600 after=c0d404
DIFF addr=0x1f9d187d9 len=2 region=0x1f9d0c000+51161 prot=0x303 before=404f after=0047
DIFF addr=0x1f9d187e1 len=3 region=0x1f9d0c000+51169 prot=0x303 before=c0ae00 after=800005
DIFF addr=0x1f9d34700 len=3 region=0x1f9d0c000+165632 prot=0x303 before=6e9501 after=2e0502
DIFF addr=0x1f9d34708 len=3 region=0x1f9d0c000+165640 prot=0x303 before=6e9501 after=2e0502
DIFF addr=0x1f9d34710 len=3 region=0x1f9d0c000+165648 prot=0x303 before=6e9501 after=2e0502
DIFF addr=0x1f9d34718 len=3 region=0x1f9d0c000+165656 prot=0x303 before=6e9501 after=2e0502
DIFF addr=0x1f9d34720 len=3 region=0x1f9d0c000+165664 prot=0x303 before=6e9501 after=2e0502
DIFF addr=0x1f9d34728 len=3 region=0x1f9d0c000+165672 prot=0x303 before=6e9501 after=2e0502
DIFF addr=0x1f9d34730 len=3 region=0x1f9d0c000+165680 prot=0x303 before=6e9501 after=2e0502
DIFF addr=0x1f9d34738 len=3 region=0x1f9d0c000+165688 prot=0x303 before=6e9501 after=2e0502
DIFF addr=0x1f9d34768 len=3 region=0x1f9d0c000+165736 prot=0x303 before=6e9501 after=2e0502
DIFF addr=0x1f9d347a8 len=3 region=0x1f9d0c000+165800 prot=0x303 before=6e9501 after=320502
DIFF addr=0x1f9d347b0 len=3 region=0x1f9d0c000+165808 prot=0x303 before=6e9501 after=2e0502
DIFF addr=0x1f9d34968 len=4 region=0x1f9d0c000+166248 prot=0x303 before=90d4f700 after=302e1e05
DIFF addr=0x1f9d57860 len=2 region=0x1f9d0c000+309344 prot=0x303 before=200d after=b011
DIFF addr=0x1f9d57863 len=2 region=0x1f9d0c000+309347 prot=0x303 before=a00a after=9008
DIFF addr=0x1f9d57880 len=5 region=0x1f9d0c000+309376 prot=0x303 before=6044dda00a after=7005fb9008
DIFF addr=0x1f9d578a0 len=3 region=0x1f9d0c000+309408 prot=0x303 before=629501 after=360502
DIFF addr=0x1f9d58128 len=2 region=0x1f9d0c000+311592 prot=0x303 before=400d after=a011
DIFF addr=0x1f9d5812b len=2 region=0x1f9d0c000+311595 prot=0x303 before=a00a after=9008
DIFF addr=0x1f9d58148 len=5 region=0x1f9d0c000+311624 prot=0x303 before=a049dda00a after=b00afb9008
DIFF addr=0x1f9d589c0 len=3 region=0x1f9d0c000+313792 prot=0x303 before=4e9501 after=220502
DIFF addr=0x1f9d59260 len=5 region=0x1f9d0c000+316000 prot=0x303 before=9881dca00a after=580be49008
DIFF addr=0x1f9d594f0 len=5 region=0x1f9d0c000+316656 prot=0x303 before=3875dca00a after=b8ffe39008
DIFF addr=0x1f9d59d78 len=5 region=0x1f9d0c000+318840 prot=0x303 before=28344da00a after=0000000000
DIFF addr=0x1f9d59e40 len=5 region=0x1f9d0c000+319040 prot=0x303 before=2873fba00a after=b871fa9008
DIFF addr=0x1f9d59eb0 len=5 region=0x1f9d0c000+319152 prot=0x303 before=e887d2a00a after=180f84fc01
DIFF addr=0x1f9d59ec0 len=5 region=0x1f9d0c000+319168 prot=0x303 before=2812dda00a after=589ce49008
DIFF addr=0x1f9d59ec8 len=5 region=0x1f9d0c000+319176 prot=0x303 before=2076dca00a after=c800e49008
DIFF addr=0x1f9d59ed0 len=5 region=0x1f9d0c000+319184 prot=0x303 before=0078dca00a after=a802e49008
DIFF addr=0x1f9d59f68 len=5 region=0x1f9d0c000+319336 prot=0x303 before=4810dda00a after=789ae49008
DIFF addr=0x1f9d5a008 len=5 region=0x1f9d0c000+319496 prot=0x303 before=28b0dba00a after=e82dd39008
DIFF addr=0x1f9d5a080 len=5 region=0x1f9d0c000+319616 prot=0x303 before=b0c4dba00a after=604fe39008
DIFF addr=0x1f9d5a088 len=5 region=0x1f9d0c000+319624 prot=0x303 before=7080d2a00a after=a00784fc01
DIFF addr=0x1f9d5c9d0 len=5 region=0x1f9d0c000+330192 prot=0x303 before=40c6dba00a after=f050e39008
DIFF addr=0x1f9d5cc50 len=5 region=0x1f9d0c000+330832 prot=0x303 before=0884d2a00a after=380b84fc01
DIFF addr=0x1f9d5cc68 len=5 region=0x1f9d0c000+330856 prot=0x303 before=b889d2a00a after=e81084fc01
DIFF addr=0x1f9d5d2a0 len=2 region=0x1f9d0c000+332448 prot=0x303 before=18c0 after=409f
DIFF addr=0x1f9d5d2a3 len=2 region=0x1f9d0c000+332451 prot=0x303 before=a00a after=9008
DIFF addr=0x1f9d5d2d0 len=5 region=0x1f9d0c000+332496 prot=0x303 before=f0ebdba00a after=a076e39008
DIFF addr=0x1f9d5d2d8 len=5 region=0x1f9d0c000+332504 prot=0x303 before=c8efdba00a after=787ae39008
DIFF addr=0x1f9d5d8a0 len=5 region=0x1f9d0c000+333984 prot=0x303 before=28364da00a after=0000000000
DIFF addr=0x1f9d5dd20 len=5 region=0x1f9d0c000+335136 prot=0x303 before=30c4dba00a after=e04ee39008
DIFF addr=0x1f9d5e1e8 len=5 region=0x1f9d0c000+336360 prot=0x303 before=1006dda00a after=5093e49008
DIFF addr=0x1f9d5e810 len=5 region=0x1f9d0c000+337936 prot=0x303 before=30e4dba00a after=e06ee39008
DIFF addr=0x1f9d5eca0 len=5 region=0x1f9d0c000+339104 prot=0x303 before=f080d2a00a after=200884fc01
DIFF addr=0x1f9d5edd8 len=5 region=0x1f9d0c000+339416 prot=0x303 before=10a7dba00a after=5819d39008
DIFF addr=0x1f9d5ede0 len=5 region=0x1f9d0c000+339424 prot=0x303 before=18abdba00a after=d828d39008
DIFF addr=0x1f9d5ee30 len=5 region=0x1f9d0c000+339504 prot=0x303 before=b8cbdba00a after=6856e39008
DIFF addr=0x1f9d5ef18 len=5 region=0x1f9d0c000+339736 prot=0x303 before=604a4aa00a after=50ec499008
DIFF addr=0x1f9d61060 len=5 region=0x1f9d0c000+348256 prot=0x303 before=d04adda00a after=e00bfb9008
DIFF addr=0x1f9d6b748 len=2 region=0x1f9d0c000+390984 prot=0x303 before=800d after=f011
DIFF addr=0x1f9d6b74b len=2 region=0x1f9d0c000+390987 prot=0x303 before=a00a after=9008
DIFF addr=0x1f9d6b754 len=2 region=0x1f9d0c000+390996 prot=0x303 before=0001 after=0100
DIFF addr=0x1f9d6b768 len=5 region=0x1f9d0c000+391016 prot=0x303 before=984edda00a after=880ffb9008
DIFF addr=0x1f9d6b778 len=3 region=0x1f9d0c000+391032 prot=0x303 before=629501 after=360502
DIFF addr=0x1f9d6b7cb len=2 region=0x1f9d0c000+391115 prot=0x303 before=a00a after=9008
DIFF addr=0x1f9d6b7d4 len=2 region=0x1f9d0c000+391124 prot=0x303 before=0001 after=0100
DIFF addr=0x1f9d6b7e8 len=5 region=0x1f9d0c000+391144 prot=0x303 before=584edda00a after=480ffb9008
DIFF addr=0x1f9d6b7f8 len=3 region=0x1f9d0c000+391160 prot=0x303 before=629501 after=360502
DIFF addr=0x1f9d6b84b len=2 region=0x1f9d0c000+391243 prot=0x303 before=a00a after=9008
DIFF addr=0x1f9d6b854 len=2 region=0x1f9d0c000+391252 prot=0x303 before=0001 after=0100
DIFF addr=0x1f9d6b868 len=5 region=0x1f9d0c000+391272 prot=0x303 before=084edda00a after=f80efb9008
DIFF addr=0x1f9d6b878 len=3 region=0x1f9d0c000+391288 prot=0x303 before=629501 after=360502
DIFF addr=0x1f9d6f198 len=2 region=0x1f9d0c000+405912 prot=0x303 before=600d after=d011
DIFF addr=0x1f9d6f19b len=2 region=0x1f9d0c000+405915 prot=0x303 before=a00a after=9008
DIFF addr=0x1f9d6f1a1 len=1 region=0x1f9d0c000+405921 prot=0x303 before=01 after=10
DIFF addr=0x1f9d6f1b8 len=5 region=0x1f9d0c000+405944 prot=0x303 before=504adda00a after=600bfb9008
DIFF addr=0x1f9d6f1c8 len=3 region=0x1f9d0c000+405960 prot=0x303 before=629501 after=360502
DIFF addr=0x1f9d6f218 len=2 region=0x1f9d0c000+406040 prot=0x303 before=500d after=c011
DIFF addr=0x1f9d6f21b len=2 region=0x1f9d0c000+406043 prot=0x303 before=a00a after=9008
DIFF addr=0x1f9d6f221 len=1 region=0x1f9d0c000+406049 prot=0x303 before=01 after=10
DIFF addr=0x1f9d6f238 len=5 region=0x1f9d0c000+406072 prot=0x303 before=104adda00a after=200bfb9008
DIFF addr=0x1f9d6f298 len=2 region=0x1f9d0c000+406168 prot=0x303 before=700d after=e011
DIFF addr=0x1f9d6f29b len=2 region=0x1f9d0c000+406171 prot=0x303 before=a00a after=9008
DIFF addr=0x1f9d6f2a1 len=1 region=0x1f9d0c000+406177 prot=0x303 before=01 after=10
DIFF addr=0x1f9d6f2b8 len=5 region=0x1f9d0c000+406200 prot=0x303 before=784adda00a after=880bfb9008
DIFF addr=0x1f9d703b1 len=4 region=0x1f9d0c000+410545 prot=0x303 before=59d3a00a after=7bd29008
DIFF addr=0x1f9da9400 len=5 region=0x1f9d0c000+644096 prot=0x303 before=e805dda00a after=2893e49008
DIFF addr=0x1f9da9480 len=5 region=0x1f9d0c000+644224 prot=0x303 before=1006dda00a after=5093e49008
DIFF addr=0x1f9dff5b8 len=3 region=0x1f9d0c000+996792 prot=0x303 before=369501 after=0e0502
DIFF addr=0x1f9dff5c0 len=2 region=0x1f9d0c000+996800 prot=0x303 before=5019 after=9098
DIFF addr=0x1f9dff5c3 len=2 region=0x1f9d0c000+996803 prot=0x303 before=a00a after=9008
DIFF addr=0x1f9e11e80 len=5 region=0x1f9d0c000+1072768 prot=0x303 before=008224a10a after=207e1e0501
DIFF addr=0x1f9e2a051 len=1 region=0x1f9d0c000+1171537 prot=0x303 before=df after=68
DIFF addr=0x1f9e2a053 len=2 region=0x1f9d0c000+1171539 prot=0x303 before=a10a after=9108
DIFF addr=0x1f9e2a390 len=5 region=0x1f9d0c000+1172368 prot=0x303 before=0869dda00a after=f829fb9008
DIFF addr=0x1f9e2a3d8 len=8 region=0x1f9d0c000+1172440 prot=0x303 before=1a00000000000000 after=ffffffffffffffff
DIFF addr=0x1f9e2a478 len=3 region=0x1f9d0c000+1172600 prot=0x303 before=b2bd01 after=000000
DIFF addr=0x1f9e2a482 len=1 region=0x1f9d0c000+1172610 prot=0x303 before=01 after=00
DIFF addr=0x1f9e2a4f0 len=5 region=0x1f9d0c000+1172720 prot=0x303 before=58314da00a after=0000000000
DIFF addr=0x1f9e2a5b0 len=5 region=0x1f9d0c000+1172912 prot=0x303 before=4874dda00a after=c836fb9008
DIFF addr=0x1f9e2a6f8 len=5 region=0x1f9d0c000+1173240 prot=0x303 before=e0ce51a10a after=0050529108
DIFF addr=0x1f9e2a708 len=2 region=0x1f9d0c000+1173256 prot=0x303 before=b051 after=4060
DIFF addr=0x1f9e2a70b len=2 region=0x1f9d0c000+1173259 prot=0x303 before=a00a after=9008
DIFF addr=0x1f9e2b750 len=5 region=0x1f9d0c000+1177424 prot=0x303 before=709ddca00a after=3027e49008
DIFF addr=0x1f9e2c208 len=5 region=0x1f9d0c000+1180168 prot=0x303 before=a0e1dca00a after=986ae49008
DIFF addr=0x1f9e2c250 len=1 region=0x1f9d0c000+1180240 prot=0x303 before=d0 after=f0
DIFF addr=0x1f9e2c253 len=2 region=0x1f9d0c000+1180243 prot=0x303 before=a00a after=9008
DIFF addr=0x1f9e2c3f0 len=2 region=0x1f9d0c000+1180656 prot=0x303 before=5012 after=2824
DIFF addr=0x1f9e2cb48 len=5 region=0x1f9d0c000+1182536 prot=0x303 before=d042dda00a after=e003fb9008
DIFF addr=0x1f9e2ccc8 len=5 region=0x1f9d0c000+1182920 prot=0x303 before=9067dda00a after=8028fb9008
DIFF addr=0x1f9e2ccd0 len=5 region=0x1f9d0c000+1182928 prot=0x303 before=1067dda00a after=0028fb9008
DIFF addr=0x1f9e2ccd8 len=5 region=0x1f9d0c000+1182936 prot=0x303 before=d09ddca00a after=9027e49008
DIFF addr=0x1f9e2cdc0 len=5 region=0x1f9d0c000+1183168 prot=0x303 before=701edca00a after=c8a9e39008
DIFF addr=0x1f9e2cdd0 len=5 region=0x1f9d0c000+1183184 prot=0x303 before=489cdca00a after=0826e49008
DIFF addr=0x1f9e2cde0 len=5 region=0x1f9d0c000+1183200 prot=0x303 before=c814dda00a after=00b8fa9008
DIFF addr=0x1f9e2ce58 len=2 region=0x1f9d0c000+1183320 prot=0x303 before=e920 after=c132
DIFF addr=0x1f9e2cef8 len=5 region=0x1f9d0c000+1183480 prot=0x303 before=9016dda00a after=c8b9fa9008
DIFF addr=0x1f9e2cf58 len=5 region=0x1f9d0c000+1183576 prot=0x303 before=58b7dca00a after=5041e49008
DIFF addr=0x1f9e2cf68 len=5 region=0x1f9d0c000+1183592 prot=0x303 before=b8e1dba00a after=686ce39008
DIFF addr=0x1f9e2cfa0 len=5 region=0x1f9d0c000+1183648 prot=0x303 before=18e0dba00a after=c86ae39008
DIFF addr=0x1f9e2cfa8 len=5 region=0x1f9d0c000+1183656 prot=0x303 before=e8e0dba00a after=986be39008
DIFF addr=0x1f9e2d4d8 len=5 region=0x1f9d0c000+1184984 prot=0x303 before=60e3dca00a after=586ce49008
DIFF addr=0x1f9e2d4f8 len=5 region=0x1f9d0c000+1185016 prot=0x303 before=50a34ca00a after=28f94b9008
DIFF addr=0x1f9e2d538 len=5 region=0x1f9d0c000+1185080 prot=0x303 before=d8afdca00a after=9839e49008
DIFF addr=0x1f9e2d540 len=5 region=0x1f9d0c000+1185088 prot=0x303 before=18bddca00a after=1047e49008
DIFF addr=0x1f9e2d550 len=5 region=0x1f9d0c000+1185104 prot=0x303 before=a09fdca00a after=6029e49008
DIFF addr=0x1f9e2d568 len=5 region=0x1f9d0c000+1185128 prot=0x303 before=58b5dba00a after=1840e39008
DIFF addr=0x1f9e2d588 len=2 region=0x1f9d0c000+1185160 prot=0x303 before=f85f after=1840
DIFF addr=0x1f9e2d58b len=2 region=0x1f9d0c000+1185163 prot=0x303 before=a00a after=9008
DIFF addr=0x1f9e2d590 len=2 region=0x1f9d0c000+1185168 prot=0x303 before=785d after=703c
DIFF addr=0x1f9e2d593 len=2 region=0x1f9d0c000+1185171 prot=0x303 before=a00a after=9008
DIFF addr=0x1f9e2d678 len=5 region=0x1f9d0c000+1185400 prot=0x303 before=1829dca00a after=70b4e39008
DIFF addr=0x1f9e2dd70 len=5 region=0x1f9d0c000+1187184 prot=0x303 before=88e2dba00a after=386de39008
DIFF addr=0x1f9e2dd88 len=5 region=0x1f9d0c000+1187208 prot=0x303 before=50e7dba00a after=0072e39008
DIFF addr=0x1f9e2dd90 len=5 region=0x1f9d0c000+1187216 prot=0x303 before=f0e2dba00a after=a06de39008
DIFF addr=0x1f9e2de18 len=5 region=0x1f9d0c000+1187352 prot=0x303 before=8824dda00a after=e8a1e49008
DIFF addr=0x1f9e2de28 len=5 region=0x1f9d0c000+1187368 prot=0x303 before=5072faa00a after=30afe49008
DIFF addr=0x1f9e2de58 len=1 region=0x1f9d0c000+1187416 prot=0x303 before=a0 after=c0
DIFF addr=0x1f9e2de5b len=2 region=0x1f9d0c000+1187419 prot=0x303 before=a00a after=9008
DIFF addr=0x1f9e2de60 len=5 region=0x1f9d0c000+1187424 prot=0x303 before=b8e1dba00a after=686ce39008
DIFF addr=0x1f9e2de68 len=5 region=0x1f9d0c000+1187432 prot=0x303 before=e8e0dba00a after=986be39008
DIFF addr=0x1f9e2de70 len=5 region=0x1f9d0c000+1187440 prot=0x303 before=18e0dba00a after=c86ae39008
DIFF addr=0x1f9e2de78 len=5 region=0x1f9d0c000+1187448 prot=0x303 before=80b0dca00a after=403ae49008
DIFF addr=0x1f9e2de80 len=5 region=0x1f9d0c000+1187456 prot=0x303 before=a0bedca00a after=9848e49008
DIFF addr=0x1f9e2de88 len=5 region=0x1f9d0c000+1187464 prot=0x303 before=a09bdca00a after=6025e49008
DIFF addr=0x1f9e2de90 len=5 region=0x1f9d0c000+1187472 prot=0x303 before=58afdca00a after=1839e49008
DIFF addr=0x1f9e2eea0 len=5 region=0x1f9d0c000+1191584 prot=0x303 before=a01ddca00a after=f8a8e39008
DIFF addr=0x1f9e2f240 len=5 region=0x1f9d0c000+1192512 prot=0x303 before=5825dca00a after=b0b0e39008
DIFF addr=0x1f9e2f360 len=5 region=0x1f9d0c000+1192800 prot=0x303 before=c0d6dba00a after=7061e39008
DIFF addr=0x1f9e2f4b0 len=5 region=0x1f9d0c000+1193136 prot=0x303 before=80cedba00a after=3059e39008
DIFF addr=0x1f9e2f9b0 len=5 region=0x1f9d0c000+1194416 prot=0x303 before=f09f4ca00a after=c8f54b9008
DIFF addr=0x1f9e2fcf8 len=5 region=0x1f9d0c000+1195256 prot=0x303 before=d885dca00a after=980fe49008
DIFF addr=0x1f9e30380 len=5 region=0x1f9d0c000+1196928 prot=0x303 before=1874dca00a after=98fee39008
DIFF addr=0x1f9e30e10 len=2 region=0x1f9d0c000+1199632 prot=0x303 before=f85d after=f03c
DIFF addr=0x1f9e30e13 len=2 region=0x1f9d0c000+1199635 prot=0x303 before=a00a after=9008
DIFF addr=0x1f9e30e18 len=5 region=0x1f9d0c000+1199640 prot=0x303 before=f0b7dba00a after=b042e39008
DIFF addr=0x1f9e31930 len=5 region=0x1f9d0c000+1202480 prot=0x303 before=7069dda00a after=602afb9008
DIFF addr=0x1f9e31938 len=5 region=0x1f9d0c000+1202488 prot=0x303 before=5065dda00a after=4026fb9008
DIFF addr=0x1f9e31948 len=5 region=0x1f9d0c000+1202504 prot=0x303 before=e8a6d3a00a after=081484fc01
DIFF addr=0x1f9e31950 len=5 region=0x1f9d0c000+1202512 prot=0x303 before=f013dda00a after=c82cfa9008
DIFF addr=0x1f9e31960 len=5 region=0x1f9d0c000+1202528 prot=0x303 before=c072dda00a after=4035fb9008
DIFF addr=0x1f9e319e8 len=5 region=0x1f9d0c000+1202664 prot=0x303 before=b8924ca00a after=58ef4b9008
DIFF addr=0x1f9e31d30 len=5 region=0x1f9d0c000+1203504 prot=0x303 before=e8b8dba00a after=a843e39008
DIFF addr=0x1f9e32638 len=5 region=0x1f9d0c000+1205816 prot=0x303 before=80cf51a10a after=a050529108
DIFF addr=0x1f9e326b0 len=2 region=0x1f9d0c000+1205936 prot=0x303 before=f0b6 after=80b7
DIFF addr=0x1f9e326b3 len=2 region=0x1f9d0c000+1205939 prot=0x303 before=a00a after=9008
DIFF addr=0x1f9e327e8 len=1 region=0x1f9d0c000+1206248 prot=0x303 before=a0 after=c0
DIFF addr=0x1f9e327eb len=2 region=0x1f9d0c000+1206251 prot=0x303 before=a00a after=9008
DIFF addr=0x1f9e32840 len=5 region=0x1f9d0c000+1206336 prot=0x303 before=9886dca00a after=5810e49008
DIFF addr=0x1f9e329c0 len=5 region=0x1f9d0c000+1206720 prot=0x303 before=908adca00a after=5014e49008
DIFF addr=0x1f9e32a58 len=5 region=0x1f9d0c000+1206872 prot=0x303 before=089ddca00a after=c826e49008
DIFF addr=0x1f9e32a80 len=5 region=0x1f9d0c000+1206912 prot=0x303 before=188adca00a after=d813e49008
DIFF addr=0x1f9e32a90 len=5 region=0x1f9d0c000+1206928 prot=0x303 before=40a2dca00a after=002ce49008
DIFF addr=0x1f9e32af8 len=5 region=0x1f9d0c000+1207032 prot=0x303 before=489ddca00a after=0827e49008
DIFF addr=0x1f9e32b08 len=5 region=0x1f9d0c000+1207048 prot=0x303 before=7823dda00a after=00c7fa9008
DIFF addr=0x1f9e32b10 len=5 region=0x1f9d0c000+1207056 prot=0x303 before=681edda00a after=f0c1fa9008
DIFF addr=0x1f9e32b18 len=5 region=0x1f9d0c000+1207064 prot=0x303 before=a09adca00a after=6024e49008
DIFF addr=0x1f9e32b20 len=5 region=0x1f9d0c000+1207072 prot=0x303 before=e892dca00a after=a81ce49008
DIFF addr=0x1f9e32b28 len=5 region=0x1f9d0c000+1207080 prot=0x303 before=2894dca00a after=e81de49008
DIFF addr=0x1f9e32b30 len=5 region=0x1f9d0c000+1207088 prot=0x303 before=70d3dca00a after=685ce49008
DIFF addr=0x1f9e32c68 len=5 region=0x1f9d0c000+1207400 prot=0x303 before=70a14ca00a after=48f74b9008
DIFF addr=0x1f9e32c70 len=5 region=0x1f9d0c000+1207408 prot=0x303 before=f0a04ca00a after=c8f64b9008
DIFF addr=0x1f9e32d60 len=5 region=0x1f9d0c000+1207648 prot=0x303 before=3061dda00a after=2022fb9008
DIFF addr=0x1f9e32d90 len=5 region=0x1f9d0c000+1207696 prot=0x303 before=b074dda00a after=3037fb9008
DIFF addr=0x1f9e32f20 len=5 region=0x1f9d0c000+1208096 prot=0x303 before=3888dca00a after=f811e49008
DIFF addr=0x1f9e32f30 len=5 region=0x1f9d0c000+1208112 prot=0x303 before=3889dca00a after=f812e49008
DIFF addr=0x1f9e32f38 len=5 region=0x1f9d0c000+1208120 prot=0x303 before=d043dda00a after=e004fb9008
DIFF addr=0x1f9e32f40 len=5 region=0x1f9d0c000+1208128 prot=0x303 before=a044dda00a after=b005fb9008
DIFF addr=0x1f9e32f48 len=5 region=0x1f9d0c000+1208136 prot=0x303 before=684ddda00a after=580efb9008
DIFF addr=0x1f9e32f50 len=5 region=0x1f9d0c000+1208144 prot=0x303 before=b84ddda00a after=a80efb9008
DIFF addr=0x1f9e32f58 len=5 region=0x1f9d0c000+1208152 prot=0x303 before=204edda00a after=100ffb9008
DIFF addr=0x1f9e33e20 len=5 region=0x1f9d0c000+1211936 prot=0x303 before=20b7dba00a after=e041e39008
DIFF addr=0x1f9e344b0 len=5 region=0x1f9d0c000+1213616 prot=0x303 before=a0964ca00a after=40f34b9008
DIFF addr=0x1f9e34548 len=5 region=0x1f9d0c000+1213768 prot=0x303 before=0063dda00a after=f023fb9008
DIFF addr=0x1f9e34550 len=5 region=0x1f9d0c000+1213776 prot=0x303 before=7050dda00a after=6011fb9008
DIFF addr=0x1f9e34558 len=5 region=0x1f9d0c000+1213784 prot=0x303 before=d8a3dca00a after=982de49008
DIFF addr=0x1f9e345a0 len=5 region=0x1f9d0c000+1213856 prot=0x303 before=b0b3dba00a after=983de39008
DIFF addr=0x1f9e34dc8 len=5 region=0x1f9d0c000+1215944 prot=0x303 before=58c7dba00a after=0852e39008
DIFF addr=0x1f9e367e0 len=5 region=0x1f9d0c000+1222624 prot=0x303 before=40f2fba00a after=086e4c9008
DIFF addr=0x1f9e36a18 len=5 region=0x1f9d0c000+1223192 prot=0x303 before=c87bdca00a after=7006e49008
DIFF addr=0x1f9e36a28 len=1 region=0x1f9d0c000+1223208 prot=0x303 before=50 after=70
DIFF addr=0x1f9e36a2b len=2 region=0x1f9d0c000+1223211 prot=0x303 before=a00a after=9008
DIFF addr=0x1f9e36a38 len=1 region=0x1f9d0c000+1223224 prot=0x303 before=40 after=60
DIFF addr=0x1f9e36a3b len=2 region=0x1f9d0c000+1223227 prot=0x303 before=a00a after=9008
DIFF addr=0x1f9e36a40 len=5 region=0x1f9d0c000+1223232 prot=0x303 before=c87adca00a after=7005e49008
DIFF addr=0x1f9e36a48 len=5 region=0x1f9d0c000+1223240 prot=0x303 before=c879dca00a after=7004e49008
DIFF addr=0x1f9e36a58 len=5 region=0x1f9d0c000+1223256 prot=0x303 before=c87bdca00a after=7006e49008
DIFF addr=0x1f9e476b0 len=5 region=0x1f9d0c000+1291952 prot=0x303 before=74e5fe9601 after=0000000000
DIFF addr=0x1f9e47918 len=5 region=0x1f9d0c000+1292568 prot=0x303 before=e117d77303 after=0000000000
DIFF addr=0x1f9e479a0 len=5 region=0x1f9d0c000+1292704 prot=0x303 before=e068dda00a after=d029fb9008
DIFF addr=0x1f9e47c31 len=1 region=0x1f9d0c000+1293361 prot=0x303 before=02 after=00
DIFF addr=0x1f9e47c40 len=5 region=0x1f9d0c000+1293376 prot=0x303 before=c050e4a00a after=8011e29008
DIFF addr=0x1f9e48240 len=5 region=0x1f9d0c000+1294912 prot=0x303 before=0869dda00a after=f829fb9008
DIFF addr=0x1f9e48440 len=1 region=0x1f9d0c000+1295424 prot=0x303 before=03 after=00
DIFF addr=0x1f9e48590 len=5 region=0x1f9d0c000+1295760 prot=0x303 before=4874dda00a after=c836fb9008
DIFF addr=0x1f9e48610 len=5 region=0x1f9d0c000+1295888 prot=0x303 before=2074dda00a after=a036fb9008
DIFF addr=0x1f9e489b8 len=2 region=0x1f9d0c000+1296824 prot=0x303 before=0098 after=8099
DIFF addr=0x1f9e489bb len=2 region=0x1f9d0c000+1296827 prot=0x303 before=a10a after=9108
DIFF addr=0x1f9e48c01 len=1 region=0x1f9d0c000+1297409 prot=0x303 before=95 after=96
DIFF addr=0x1f9e48c03 len=2 region=0x1f9d0c000+1297411 prot=0x303 before=a10a after=9108
DIFF addr=0x1f9e48c18 len=2 region=0x1f9d0c000+1297432 prot=0x303 before=8096 after=0098
REGION_ONLY_IN_BEFORE addr=0xaa0800000 size=4194304
REGION_ONLY_IN_BEFORE addr=0xaa0c00000 size=4194304
REGION_ONLY_IN_BEFORE addr=0xaa1000000 size=4194304
REGION_ONLY_IN_BEFORE addr=0xaa1400000 size=4194304
# total: 5567 diff runs, 28372 diff bytes
