# mem-diff: /tmp/w3-mem-before-e3.snap -> /tmp/w3-mem-after-e3.snap
# 131 regions in before, 131 in after
REGION_ONLY_IN_BEFORE addr=0x100508000 size=16384
REGION_ONLY_IN_BEFORE addr=0x10050c000 size=16384
REGION_ONLY_IN_BEFORE addr=0x10051c000 size=32768
REGION_ONLY_IN_BEFORE addr=0x100554000 size=16384
REGION_ONLY_IN_BEFORE addr=0x100558000 size=16384
REGION_ONLY_IN_BEFORE addr=0x10055c000 size=16384
REGION_ONLY_IN_BEFORE addr=0x100560000 size=16384
REGION_ONLY_IN_BEFORE addr=0x100564000 size=32768
DIFF addr=0x10056c000 len=78 region=0x10056c000+0 prot=0x705 before=cffaedfe0c000001020000800600000011000000f80500008500100000000000 after=62706c6973743030d30102030102045756657273696f6e554275696c645f1011
DIFF addr=0x10056c051 len=1 region=0x10056c000+81 prot=0x705 before=40 after=00
DIFF addr=0x10056c054 len=2 region=0x10056c000+84 prot=0x705 before=0000 after=0101
DIFF addr=0x10056c058 len=1 region=0x10056c000+88 prot=0x705 before=05 after=00
DIFF addr=0x10056c05c len=2 region=0x10056c000+92 prot=0x705 before=0500 after=0005
DIFF addr=0x10056c060 len=1 region=0x10056c000+96 prot=0x705 before=05 after=00
DIFF addr=0x10056c068 len=6 region=0x10056c000+104 prot=0x705 before=5f5f74657874 after=000000000049
DIFF addr=0x10056c078 len=6 region=0x10056c000+120 prot=0x705 before=5f5f54455854 after=000000000000
DIFF addr=0x10056c088 len=2 region=0x10056c000+136 prot=0x705 before=3806 after=0000
DIFF addr=0x10056c090 len=2 region=0x10056c000+144 prot=0x705 before=d405 after=0000
DIFF addr=0x10056c098 len=2 region=0x10056c000+152 prot=0x705 before=3806 after=0000
DIFF addr=0x10056c09c len=1 region=0x10056c000+156 prot=0x705 before=02 after=00
DIFF addr=0x10056c0a9 len=1 region=0x10056c000+169 prot=0x705 before=04 after=00
DIFF addr=0x10056c0ab len=1 region=0x10056c000+171 prot=0x705 before=80 after=00
DIFF addr=0x10056c0b8 len=12 region=0x10056c000+184 prot=0x705 before=5f5f617574685f7374756273 after=000000000000000000000000
DIFF addr=0x10056c0c8 len=6 region=0x10056c000+200 prot=0x705 before=5f5f54455854 after=000000000000
DIFF addr=0x10056c0d8 len=2 region=0x10056c000+216 prot=0x705 before=0c0c after=0000
DIFF addr=0x10056c0e0 len=2 region=0x10056c000+224 prot=0x705 before=2001 after=0000
DIFF addr=0x10056c0e8 len=2 region=0x10056c000+232 prot=0x705 before=0c0c after=0000
DIFF addr=0x10056c0ec len=1 region=0x10056c000+236 prot=0x705 before=02 after=00
DIFF addr=0x10056c0f8 len=2 region=0x10056c000+248 prot=0x705 before=0804 after=0000
DIFF addr=0x10056c0fb len=1 region=0x10056c000+251 prot=0x705 before=80 after=00
DIFF addr=0x10056c100 len=1 region=0x10056c000+256 prot=0x705 before=10 after=00
DIFF addr=0x10056c108 len=14 region=0x10056c000+264 prot=0x705 before=5f5f696e69745f6f666673657473 after=0000000000000000000000000000
DIFF addr=0x10056c118 len=6 region=0x10056c000+280 prot=0x705 before=5f5f54455854 after=000000000000
DIFF addr=0x10056c128 len=2 region=0x10056c000+296 prot=0x705 before=2c0d after=0000
DIFF addr=0x10056c130 len=1 region=0x10056c000+304 prot=0x705 before=04 after=00
DIFF addr=0x10056c138 len=2 region=0x10056c000+312 prot=0x705 before=2c0d after=0000
DIFF addr=0x10056c13c len=1 region=0x10056c000+316 prot=0x705 before=02 after=00
DIFF addr=0x10056c148 len=1 region=0x10056c000+328 prot=0x705 before=16 after=00
DIFF addr=0x10056c158 len=9 region=0x10056c000+344 prot=0x705 before=5f5f63737472696e67 after=000000000000000000
DIFF addr=0x10056c168 len=6 region=0x10056c000+360 prot=0x705 before=5f5f54455854 after=000000000000
DIFF addr=0x10056c178 len=2 region=0x10056c000+376 prot=0x705 before=300d after=0000
DIFF addr=0x10056c180 len=2 region=0x10056c000+384 prot=0x705 before=0b01 after=0000
DIFF addr=0x10056c188 len=2 region=0x10056c000+392 prot=0x705 before=300d after=0000
DIFF addr=0x10056c198 len=1 region=0x10056c000+408 prot=0x705 before=02 after=00
DIFF addr=0x10056c1a8 len=13 region=0x10056c000+424 prot=0x705 before=5f5f756e77696e645f696e666f after=00000000000000000000000000
DIFF addr=0x10056c1b8 len=6 region=0x10056c000+440 prot=0x705 before=5f5f54455854 after=000000000000
DIFF addr=0x10056c1c8 len=2 region=0x10056c000+456 prot=0x705 before=3c0e after=0000
DIFF addr=0x10056c1d0 len=1 region=0x10056c000+464 prot=0x705 before=60 after=00
DIFF addr=0x10056c1d8 len=2 region=0x10056c000+472 prot=0x705 before=3c0e after=0000
DIFF addr=0x10056c1dc len=1 region=0x10056c000+476 prot=0x705 before=02 after=00
DIFF addr=0x10056c1f8 len=1 region=0x10056c000+504 prot=0x705 before=19 after=00
DIFF addr=0x10056c1fc len=1 region=0x10056c000+508 prot=0x705 before=e8 after=00
DIFF addr=0x10056c200 len=12 region=0x10056c000+512 prot=0x705 before=5f5f444154415f434f4e5354 after=000000000000000000000000
DIFF addr=0x10056c211 len=1 region=0x10056c000+529 prot=0x705 before=40 after=00
DIFF addr=0x10056c219 len=1 region=0x10056c000+537 prot=0x705 before=40 after=00
DIFF addr=0x10056c221 len=1 region=0x10056c000+545 prot=0x705 before=40 after=00
DIFF addr=0x10056c229 len=1 region=0x10056c000+553 prot=0x705 before=40 after=00
DIFF addr=0x10056c230 len=1 region=0x10056c000+560 prot=0x705 before=03 after=00
DIFF addr=0x10056c234 len=1 region=0x10056c000+564 prot=0x705 before=03 after=00
DIFF addr=0x10056c238 len=1 region=0x10056c000+568 prot=0x705 before=02 after=00
DIFF addr=0x10056c23c len=1 region=0x10056c000+572 prot=0x705 before=10 after=00
DIFF addr=0x10056c240 len=10 region=0x10056c000+576 prot=0x705 before=5f5f617574685f676f74 after=00000000000000000000
DIFF addr=0x10056c250 len=12 region=0x10056c000+592 prot=0x705 before=5f5f444154415f434f4e5354 after=000000000000000000000000
DIFF addr=0x10056c261 len=1 region=0x10056c000+609 prot=0x705 before=40 after=00
DIFF addr=0x10056c268 len=1 region=0x10056c000+616 prot=0x705 before=90 after=00
DIFF addr=0x10056c271 len=1 region=0x10056c000+625 prot=0x705 before=40 after=00
DIFF addr=0x10056c274 len=1 region=0x10056c000+628 prot=0x705 before=03 after=00
DIFF addr=0x10056c280 len=1 region=0x10056c000+640 prot=0x705 before=06 after=00
DIFF addr=0x10056c284 len=1 region=0x10056c000+644 prot=0x705 before=12 after=00
DIFF addr=0x10056c290 len=5 region=0x10056c000+656 prot=0x705 before=5f5f676f74 after=0000000000
DIFF addr=0x10056c2a0 len=12 region=0x10056c000+672 prot=0x705 before=5f5f444154415f434f4e5354 after=000000000000000000000000
DIFF addr=0x10056c2b0 len=2 region=0x10056c000+688 prot=0x705 before=9040 after=0000
DIFF addr=0x10056c2b8 len=1 region=0x10056c000+696 prot=0x705 before=10 after=00
DIFF addr=0x10056c2c0 len=2 region=0x10056c000+704 prot=0x705 before=9040 after=0000
DIFF addr=0x10056c2c4 len=1 region=0x10056c000+708 prot=0x705 before=03 after=00
DIFF addr=0x10056c2d0 len=1 region=0x10056c000+720 prot=0x705 before=06 after=00
DIFF addr=0x10056c2d4 len=1 region=0x10056c000+724 prot=0x705 before=24 after=00
DIFF addr=0x10056c2e0 len=1 region=0x10056c000+736 prot=0x705 before=19 after=00
DIFF addr=0x10056c2e4 len=1 region=0x10056c000+740 prot=0x705 before=98 after=00
DIFF addr=0x10056c2e8 len=12 region=0x10056c000+744 prot=0x705 before=5f5f415554485f434f4e5354 after=000000000000000000000000
DIFF addr=0x10056c2f9 len=1 region=0x10056c000+761 prot=0x705 before=80 after=00
DIFF addr=0x10056c301 len=1 region=0x10056c000+769 prot=0x705 before=40 after=00
DIFF addr=0x10056c309 len=1 region=0x10056c000+777 prot=0x705 before=80 after=00
DIFF addr=0x10056c311 len=1 region=0x10056c000+785 prot=0x705 before=40 after=00
DIFF addr=0x10056c318 len=1 region=0x10056c000+792 prot=0x705 before=03 after=00
DIFF addr=0x10056c31c len=1 region=0x10056c000+796 prot=0x705 before=03 after=00
DIFF addr=0x10056c320 len=1 region=0x10056c000+800 prot=0x705 before=01 after=00
DIFF addr=0x10056c328 len=11 region=0x10056c000+808 prot=0x705 before=5f5f696e746572706f7365 after=0000000000000000000000
DIFF addr=0x10056c338 len=12 region=0x10056c000+824 prot=0x705 before=5f5f415554485f434f4e5354 after=000000000000000000000000
DIFF addr=0x10056c349 len=1 region=0x10056c000+841 prot=0x705 before=80 after=00
DIFF addr=0x10056c350 len=1 region=0x10056c000+848 prot=0x705 before=40 after=00
DIFF addr=0x10056c359 len=1 region=0x10056c000+857 prot=0x705 before=80 after=00
DIFF addr=0x10056c35c len=1 region=0x10056c000+860 prot=0x705 before=03 after=00
DIFF addr=0x10056c378 len=1 region=0x10056c000+888 prot=0x705 before=19 after=00
DIFF addr=0x10056c37c len=1 region=0x10056c000+892 prot=0x705 before=e8 after=00
DIFF addr=0x10056c380 len=6 region=0x10056c000+896 prot=0x705 before=5f5f44415441 after=000000000000
DIFF addr=0x10056c391 len=1 region=0x10056c000+913 prot=0x705 before=c0 after=00
DIFF addr=0x10056c399 len=1 region=0x10056c000+921 prot=0x705 before=40 after=00
DIFF addr=0x10056c3a1 len=1 region=0x10056c000+929 prot=0x705 before=c0 after=00
DIFF addr=0x10056c3a9 len=1 region=0x10056c000+937 prot=0x705 before=40 after=00
DIFF addr=0x10056c3b0 len=1 region=0x10056c000+944 prot=0x705 before=03 after=00
DIFF addr=0x10056c3b4 len=1 region=0x10056c000+948 prot=0x705 before=03 after=00
DIFF addr=0x10056c3b8 len=1 region=0x10056c000+952 prot=0x705 before=02 after=00
DIFF addr=0x10056c3c0 len=6 region=0x10056c000+960 prot=0x705 before=5f5f64617461 after=000000000000
DIFF addr=0x10056c3d0 len=6 region=0x10056c000+976 prot=0x705 before=5f5f44415441 after=000000000000
DIFF addr=0x10056c3e1 len=1 region=0x10056c000+993 prot=0x705 before=c0 after=00
DIFF addr=0x10056c3e8 len=1 region=0x10056c000+1000 prot=0x705 before=50 after=00
DIFF addr=0x10056c3f1 len=1 region=0x10056c000+1009 prot=0x705 before=c0 after=00
DIFF addr=0x10056c3f4 len=1 region=0x10056c000+1012 prot=0x705 before=03 after=00
DIFF addr=0x10056c410 len=5 region=0x10056c000+1040 prot=0x705 before=5f5f627373 after=0000000000
DIFF addr=0x10056c420 len=6 region=0x10056c000+1056 prot=0x705 before=5f5f44415441 after=000000000000
DIFF addr=0x10056c430 len=2 region=0x10056c000+1072 prot=0x705 before=50c0 after=0000
DIFF addr=0x10056c438 len=1 region=0x10056c000+1080 prot=0x705 before=08 after=00
DIFF addr=0x10056c444 len=1 region=0x10056c000+1092 prot=0x705 before=03 after=00
DIFF addr=0x10056c450 len=1 region=0x10056c000+1104 prot=0x705 before=01 after=00
DIFF addr=0x10056c460 len=1 region=0x10056c000+1120 prot=0x705 before=19 after=00
DIFF addr=0x10056c464 len=1 region=0x10056c000+1124 prot=0x705 before=48 after=00
DIFF addr=0x10056c468 len=10 region=0x10056c000+1128 prot=0x705 before=5f5f4c494e4b45444954 after=00000000000000000000
DIFF addr=0x10056c47a len=1 region=0x10056c000+1146 prot=0x705 before=01 after=00
DIFF addr=0x10056c481 len=1 region=0x10056c000+1153 prot=0x705 before=80 after=00
DIFF addr=0x10056c48a len=1 region=0x10056c000+1162 prot=0x705 before=01 after=00
DIFF addr=0x10056c490 len=2 region=0x10056c000+1168 prot=0x705 before=8051 after=0000
DIFF addr=0x10056c498 len=1 region=0x10056c000+1176 prot=0x705 before=01 after=00
DIFF addr=0x10056c49c len=1 region=0x10056c000+1180 prot=0x705 before=01 after=00
DIFF addr=0x10056c4a8 len=1 region=0x10056c000+1192 prot=0x705 before=0d after=00
DIFF addr=0x10056c4ac len=1 region=0x10056c000+1196 prot=0x705 before=38 after=00
DIFF addr=0x10056c4b0 len=1 region=0x10056c000+1200 prot=0x705 before=18 after=00
DIFF addr=0x10056c4b4 len=1 region=0x10056c000+1204 prot=0x705 before=01 after=00
DIFF addr=0x10056c4c0 len=24 region=0x10056c000+1216 prot=0x705 before=2f746d702f77332d696e746572706f7365722e64796c6962 after=000000000000000000000000000000000000000000000000
DIFF addr=0x10056c4e0 len=1 region=0x10056c000+1248 prot=0x705 before=34 after=00
DIFF addr=0x10056c4e3 len=2 region=0x10056c000+1251 prot=0x705 before=8010 after=0000
DIFF addr=0x10056c4ea len=1 region=0x10056c000+1258 prot=0x705 before=01 after=00
DIFF addr=0x10056c4ec len=2 region=0x10056c000+1260 prot=0x705 before=1802 after=0000
DIFF addr=0x10056c4f0 len=1 region=0x10056c000+1264 prot=0x705 before=33 after=00
DIFF addr=0x10056c4f3 len=2 region=0x10056c000+1267 prot=0x705 before=8010 after=0000
DIFF addr=0x10056c4f8 len=3 region=0x10056c000+1272 prot=0x705 before=180201 after=000000
DIFF addr=0x10056c4fc len=1 region=0x10056c000+1276 prot=0x705 before=08 after=00
DIFF addr=0x10056c500 len=1 region=0x10056c000+1280 prot=0x705 before=02 after=00
DIFF addr=0x10056c504 len=1 region=0x10056c000+1284 prot=0x705 before=18 after=00
DIFF addr=0x10056c508 len=3 region=0x10056c000+1288 prot=0x705 before=300201 after=000000
DIFF addr=0x10056c50c len=1 region=0x10056c000+1292 prot=0x705 before=44 after=00
DIFF addr=0x10056c510 len=3 region=0x10056c000+1296 prot=0x705 before=080701 after=000000
DIFF addr=0x10056c514 len=2 region=0x10056c000+1300 prot=0x705 before=7802 after=0000
DIFF addr=0x10056c518 len=1 region=0x10056c000+1304 prot=0x705 before=0b after=00
DIFF addr=0x10056c51c len=1 region=0x10056c000+1308 prot=0x705 before=50 after=00
DIFF addr=0x10056c524 len=1 region=0x10056c000+1316 prot=0x705 before=30 after=00
DIFF addr=0x10056c528 len=1 region=0x10056c000+1320 prot=0x705 before=30 after=00
DIFF addr=0x10056c530 len=1 region=0x10056c000+1328 prot=0x705 before=30 after=00
DIFF addr=0x10056c534 len=1 region=0x10056c000+1332 prot=0x705 before=14 after=00
DIFF addr=0x10056c550 len=3 region=0x10056c000+1360 prot=0x705 before=700601 after=000000
DIFF addr=0x10056c554 len=1 region=0x10056c000+1364 prot=0x705 before=26 after=00
DIFF addr=0x10056c568 len=1 region=0x10056c000+1384 prot=0x705 before=1b after=00
DIFF addr=0x10056c56c len=1 region=0x10056c000+1388 prot=0x705 before=18 after=00
DIFF addr=0x10056c570 len=17 region=0x10056c000+1392 prot=0x705 before=42d59694513748f18fa7f9362bde2ac132 after=0000000000000000000000000000000000
DIFF addr=0x10056c584 len=1 region=0x10056c000+1412 prot=0x705 before=20 after=00
DIFF addr=0x10056c588 len=1 region=0x10056c000+1416 prot=0x705 before=01 after=00
DIFF addr=0x10056c58e len=1 region=0x10056c000+1422 prot=0x705 before=1a after=00
DIFF addr=0x10056c591 len=2 region=0x10056c000+1425 prot=0x705 before=021a after=0000
DIFF addr=0x10056c594 len=1 region=0x10056c000+1428 prot=0x705 before=01 after=00
DIFF addr=0x10056c598 len=1 region=0x10056c000+1432 prot=0x705 before=03 after=00
DIFF addr=0x10056c59d len=4 region=0x10056c000+1437 prot=0x705 before=01ce042a after=00000000
DIFF addr=0x10056c5a4 len=1 region=0x10056c000+1444 prot=0x705 before=10 after=00
DIFF addr=0x10056c5b0 len=1 region=0x10056c000+1456 prot=0x705 before=0c after=00
DIFF addr=0x10056c5b4 len=1 region=0x10056c000+1460 prot=0x705 before=38 after=00
DIFF addr=0x10056c5b8 len=1 region=0x10056c000+1464 prot=0x705 before=18 after=00
DIFF addr=0x10056c5bc len=1 region=0x10056c000+1468 prot=0x705 before=02 after=00
DIFF addr=0x10056c5c2 len=2 region=0x10056c000+1474 prot=0x705 before=4c05 after=0000
DIFF addr=0x10056c5c6 len=1 region=0x10056c000+1478 prot=0x705 before=01 after=00
DIFF addr=0x10056c5c8 len=26 region=0x10056c000+1480 prot=0x705 before=2f7573722f6c69622f6c696253797374656d2e422e64796c6962 after=0000000000000000000000000000000000000000000000000000
DIFF addr=0x10056c5e8 len=1 region=0x10056c000+1512 prot=0x705 before=26 after=00
DIFF addr=0x10056c5ec len=1 region=0x10056c000+1516 prot=0x705 before=10 after=00
DIFF addr=0x10056c5f0 len=3 region=0x10056c000+1520 prot=0x705 before=200201 after=000000
DIFF addr=0x10056c5f4 len=1 region=0x10056c000+1524 prot=0x705 before=10 after=00
DIFF addr=0x10056c5f8 len=1 region=0x10056c000+1528 prot=0x705 before=29 after=00
DIFF addr=0x10056c5fc len=1 region=0x10056c000+1532 prot=0x705 before=10 after=00
DIFF addr=0x10056c600 len=3 region=0x10056c000+1536 prot=0x705 before=300201 after=000000
DIFF addr=0x10056c608 len=1 region=0x10056c000+1544 prot=0x705 before=1d after=00
DIFF addr=0x10056c60c len=1 region=0x10056c000+1548 prot=0x705 before=10 after=00
DIFF addr=0x10056c610 len=3 region=0x10056c000+1552 prot=0x705 before=800901 after=000000
DIFF addr=0x10056c615 len=1 region=0x10056c000+1557 prot=0x705 before=48 after=00
DIFF addr=0x10056c638 len=21 region=0x10056c000+1592 prot=0x705 before=7f2303d5ffc301d1fd7b06a9fd830191e80301aa10 after=000000000000000000000000000000000000000000
DIFF addr=0x10056c64f len=26 region=0x10056c000+1615 prot=0x705 before=9010e22d91f023c1dae10310aaa0831ff8a8031ff8a2831ef860 after=0000000000000000000000000000000000000000000000000000
DIFF addr=0x10056c66b len=1 region=0x10056c000+1643 prot=0x705 before=90 after=00
DIFF addr=0x10056c66f len=3 region=0x10056c000+1647 prot=0x705 before=916701 after=000000
DIFF addr=0x10056c673 len=2 region=0x10056c000+1651 prot=0x705 before=9460 after=0000
DIFF addr=0x10056c677 len=1 region=0x10056c000+1655 prot=0x705 before=90 after=00
DIFF addr=0x10056c679 len=1 region=0x10056c000+1657 prot=0x705 before=40 after=00
DIFF addr=0x10056c67b len=3 region=0x10056c000+1659 prot=0x705 before=916801 after=000000
DIFF addr=0x10056c67f len=2 region=0x10056c000+1663 prot=0x705 before=9468 after=0000
DIFF addr=0x10056c683 len=7 region=0x10056c000+1667 prot=0x705 before=90082940f94803 after=00000000000000
DIFF addr=0x10056c68b len=2 region=0x10056c000+1675 prot=0x705 before=b401 after=0000
DIFF addr=0x10056c68f len=2 region=0x10056c000+1679 prot=0x705 before=1468 after=0000
DIFF addr=0x10056c693 len=11 region=0x10056c000+1683 prot=0x705 before=90082940f9a8031ef82501 after=0000000000000000000000
DIFF addr=0x10056c69f len=3 region=0x10056c000+1695 prot=0x705 before=94e017 after=000000
DIFF addr=0x10056c6a3 len=7 region=0x10056c000+1699 prot=0x705 before=f9a8835ff8e81b after=00000000000000
DIFF addr=0x10056c6ab len=11 region=0x10056c000+1707 prot=0x705 before=f9a8835ef8a8831df85e01 after=0000000000000000000000
DIFF addr=0x10056c6b7 len=15 region=0x10056c000+1719 prot=0x705 before=94ec1740f9eb1b40f9aa835df8e803 after=000000000000000000000000000000
DIFF addr=0x10056c6c7 len=7 region=0x10056c000+1735 prot=0x705 before=aaa0035ef8e903 after=00000000000000
DIFF addr=0x10056c6cf len=3 region=0x10056c000+1743 prot=0x705 before=912c01 after=000000
DIFF addr=0x10056c6d3 len=3 region=0x10056c000+1747 prot=0x705 before=f92b05 after=000000
DIFF addr=0x10056c6d7 len=3 region=0x10056c000+1751 prot=0x705 before=f92a09 after=000000
DIFF addr=0x10056c6db len=3 region=0x10056c000+1755 prot=0x705 before=f9280d after=000000
DIFF addr=0x10056c6df len=2 region=0x10056c000+1759 prot=0x705 before=f901 after=0000
DIFF addr=0x10056c6e3 len=7 region=0x10056c000+1763 prot=0x705 before=9021e435915501 after=00000000000000
DIFF addr=0x10056c6eb len=2 region=0x10056c000+1771 prot=0x705 before=9401 after=0000
DIFF addr=0x10056c6ef len=2 region=0x10056c000+1775 prot=0x705 before=1460 after=0000
DIFF addr=0x10056c6f3 len=1 region=0x10056c000+1779 prot=0x705 before=90 after=00
DIFF addr=0x10056c6f5 len=1 region=0x10056c000+1781 prot=0x705 before=40 after=00
DIFF addr=0x10056c6f7 len=3 region=0x10056c000+1783 prot=0x705 before=915501 after=000000
DIFF addr=0x10056c6fb len=15 region=0x10056c000+1787 prot=0x705 before=94a0835ff8a1035ff8a2835ef85501 after=000000000000000000000000000000
DIFF addr=0x10056c70b len=34 region=0x10056c000+1803 prot=0x705 before=94fd7b46a9ffc30191ff0f5fd67f2303d5ff4301d1fd7b04a9fd030191e80301 after=0000000000000000000000000000000000000000000000000000000000000000
DIFF addr=0x10056c72f len=22 region=0x10056c000+1839 prot=0x705 before=9010e22d91f023c1dae10310aaa0831ff8a8031ff860 after=00000000000000000000000000000000000000000000
DIFF addr=0x10056c747 len=1 region=0x10056c000+1863 prot=0x705 before=90 after=00
DIFF addr=0x10056c74b len=3 region=0x10056c000+1867 prot=0x705 before=913001 after=000000
DIFF addr=0x10056c74f len=2 region=0x10056c000+1871 prot=0x705 before=9460 after=0000
DIFF addr=0x10056c753 len=1 region=0x10056c000+1875 prot=0x705 before=90 after=00
DIFF addr=0x10056c755 len=1 region=0x10056c000+1877 prot=0x705 before=40 after=00
DIFF addr=0x10056c757 len=3 region=0x10056c000+1879 prot=0x705 before=913101 after=000000
DIFF addr=0x10056c75b len=2 region=0x10056c000+1883 prot=0x705 before=9468 after=0000
DIFF addr=0x10056c75f len=7 region=0x10056c000+1887 prot=0x705 before=90082940f9c802 after=00000000000000
DIFF addr=0x10056c767 len=2 region=0x10056c000+1895 prot=0x705 before=b401 after=0000
DIFF addr=0x10056c76b len=2 region=0x10056c000+1899 prot=0x705 before=1468 after=0000
DIFF addr=0x10056c76f len=10 region=0x10056c000+1903 prot=0x705 before=90082940f9a8831ef8ee after=00000000000000000000
DIFF addr=0x10056c77b len=3 region=0x10056c000+1915 prot=0x705 before=94e00f after=000000
DIFF addr=0x10056c77f len=7 region=0x10056c000+1919 prot=0x705 before=f9a8835ff8e813 after=00000000000000
DIFF addr=0x10056c787 len=3 region=0x10056c000+1927 prot=0x705 before=f92901 after=000000
DIFF addr=0x10056c78b len=11 region=0x10056c000+1931 prot=0x705 before=94eb0f40f9ea1340f9e803 after=0000000000000000000000
DIFF addr=0x10056c797 len=7 region=0x10056c000+1943 prot=0x705 before=aaa0835ef8e903 after=00000000000000
DIFF addr=0x10056c79f len=3 region=0x10056c000+1951 prot=0x705 before=912b01 after=000000
DIFF addr=0x10056c7a3 len=3 region=0x10056c000+1955 prot=0x705 before=f92a05 after=000000
DIFF addr=0x10056c7a7 len=3 region=0x10056c000+1959 prot=0x705 before=f92809 after=000000
DIFF addr=0x10056c7ab len=2 region=0x10056c000+1963 prot=0x705 before=f901 after=0000
DIFF addr=0x10056c7af len=7 region=0x10056c000+1967 prot=0x705 before=90211c37912201 after=00000000000000
DIFF addr=0x10056c7b7 len=2 region=0x10056c000+1975 prot=0x705 before=9401 after=0000
DIFF addr=0x10056c7bb len=2 region=0x10056c000+1979 prot=0x705 before=1460 after=0000
DIFF addr=0x10056c7bf len=1 region=0x10056c000+1983 prot=0x705 before=90 after=00
DIFF addr=0x10056c7c1 len=1 region=0x10056c000+1985 prot=0x705 before=40 after=00
DIFF addr=0x10056c7c3 len=3 region=0x10056c000+1987 prot=0x705 before=912201 after=000000
DIFF addr=0x10056c7c7 len=11 region=0x10056c000+1991 prot=0x705 before=94a0835ff8a1035ff82701 after=0000000000000000000000
DIFF addr=0x10056c7d3 len=34 region=0x10056c000+2003 prot=0x705 before=94fd7b44a9ff430191ff0f5fd67f2303d5ff4301d1fd7b04a9fd030191e80301 after=0000000000000000000000000000000000000000000000000000000000000000
DIFF addr=0x10056c7f7 len=22 region=0x10056c000+2039 prot=0x705 before=9010e22d91f023c1dae10310aaa0831ff8a8031ff860 after=00000000000000000000000000000000000000000000
DIFF addr=0x10056c80f len=1 region=0x10056c000+2063 prot=0x705 before=90 after=00
DIFF addr=0x10056c813 len=2 region=0x10056c000+2067 prot=0x705 before=91fe after=0000
DIFF addr=0x10056c817 len=2 region=0x10056c000+2071 prot=0x705 before=9460 after=0000
DIFF addr=0x10056c81b len=1 region=0x10056c000+2075 prot=0x705 before=90 after=00
DIFF addr=0x10056c81d len=1 region=0x10056c000+2077 prot=0x705 before=40 after=00
DIFF addr=0x10056c81f len=2 region=0x10056c000+2079 prot=0x705 before=91ff after=0000
DIFF addr=0x10056c823 len=2 region=0x10056c000+2083 prot=0x705 before=9468 after=0000
DIFF addr=0x10056c827 len=7 region=0x10056c000+2087 prot=0x705 before=90082940f9c802 after=00000000000000
DIFF addr=0x10056c82f len=2 region=0x10056c000+2095 prot=0x705 before=b401 after=0000
DIFF addr=0x10056c833 len=2 region=0x10056c000+2099 prot=0x705 before=1468 after=0000
DIFF addr=0x10056c837 len=10 region=0x10056c000+2103 prot=0x705 before=90082940f9a8831ef8bc after=00000000000000000000
DIFF addr=0x10056c843 len=3 region=0x10056c000+2115 prot=0x705 before=94e00f after=000000
DIFF addr=0x10056c847 len=7 region=0x10056c000+2119 prot=0x705 before=f9a8835ff8e813 after=00000000000000
DIFF addr=0x10056c84f len=2 region=0x10056c000+2127 prot=0x705 before=f9f7 after=0000
DIFF addr=0x10056c853 len=11 region=0x10056c000+2131 prot=0x705 before=94eb0f40f9ea1340f9e803 after=0000000000000000000000
DIFF addr=0x10056c85f len=7 region=0x10056c000+2143 prot=0x705 before=aaa0835ef8e903 after=00000000000000
DIFF addr=0x10056c867 len=3 region=0x10056c000+2151 prot=0x705 before=912b01 after=000000
DIFF addr=0x10056c86b len=3 region=0x10056c000+2155 prot=0x705 before=f92a05 after=000000
DIFF addr=0x10056c86f len=3 region=0x10056c000+2159 prot=0x705 before=f92809 after=000000
DIFF addr=0x10056c873 len=2 region=0x10056c000+2163 prot=0x705 before=f901 after=0000
DIFF addr=0x10056c877 len=6 region=0x10056c000+2167 prot=0x705 before=9021d43791f0 after=000000000000
DIFF addr=0x10056c87f len=2 region=0x10056c000+2175 prot=0x705 before=9401 after=0000
DIFF addr=0x10056c883 len=2 region=0x10056c000+2179 prot=0x705 before=1460 after=0000
DIFF addr=0x10056c887 len=1 region=0x10056c000+2183 prot=0x705 before=90 after=00
DIFF addr=0x10056c889 len=1 region=0x10056c000+2185 prot=0x705 before=40 after=00
DIFF addr=0x10056c88b len=2 region=0x10056c000+2187 prot=0x705 before=91f0 after=0000
DIFF addr=0x10056c88f len=10 region=0x10056c000+2191 prot=0x705 before=94a0835ff8a1035ff8f9 after=00000000000000000000
DIFF addr=0x10056c89b len=34 region=0x10056c000+2203 prot=0x705 before=94fd7b44a9ff430191ff0f5fd67f2303d5ff4301d1fd7b04a9fd030191e80301 after=0000000000000000000000000000000000000000000000000000000000000000
DIFF addr=0x10056c8bf len=22 region=0x10056c000+2239 prot=0x705 before=9010e22d91f023c1dae10310aaa0831ff8a8031ff860 after=00000000000000000000000000000000000000000000
DIFF addr=0x10056c8d7 len=1 region=0x10056c000+2263 prot=0x705 before=90 after=00
DIFF addr=0x10056c8db len=2 region=0x10056c000+2267 prot=0x705 before=91cc after=0000
DIFF addr=0x10056c8df len=2 region=0x10056c000+2271 prot=0x705 before=9460 after=0000
DIFF addr=0x10056c8e3 len=1 region=0x10056c000+2275 prot=0x705 before=90 after=00
DIFF addr=0x10056c8e5 len=1 region=0x10056c000+2277 prot=0x705 before=40 after=00
DIFF addr=0x10056c8e7 len=2 region=0x10056c000+2279 prot=0x705 before=91cd after=0000
DIFF addr=0x10056c8eb len=2 region=0x10056c000+2283 prot=0x705 before=9468 after=0000
DIFF addr=0x10056c8ef len=7 region=0x10056c000+2287 prot=0x705 before=90082940f9c802 after=00000000000000
DIFF addr=0x10056c8f7 len=2 region=0x10056c000+2295 prot=0x705 before=b401 after=0000
DIFF addr=0x10056c8fb len=2 region=0x10056c000+2299 prot=0x705 before=1468 after=0000
DIFF addr=0x10056c8ff len=10 region=0x10056c000+2303 prot=0x705 before=90082940f9a8831ef88a after=00000000000000000000
DIFF addr=0x10056c90b len=3 region=0x10056c000+2315 prot=0x705 before=94e00f after=000000
DIFF addr=0x10056c90f len=7 region=0x10056c000+2319 prot=0x705 before=f9a8835ff8e813 after=00000000000000
DIFF addr=0x10056c917 len=2 region=0x10056c000+2327 prot=0x705 before=f9c5 after=0000
DIFF addr=0x10056c91b len=11 region=0x10056c000+2331 prot=0x705 before=94eb0f40f9ea1340f9e803 after=0000000000000000000000
DIFF addr=0x10056c927 len=7 region=0x10056c000+2343 prot=0x705 before=aaa0835ef8e903 after=00000000000000
DIFF addr=0x10056c92f len=3 region=0x10056c000+2351 prot=0x705 before=912b01 after=000000
DIFF addr=0x10056c933 len=3 region=0x10056c000+2355 prot=0x705 before=f92a05 after=000000
DIFF addr=0x10056c937 len=3 region=0x10056c000+2359 prot=0x705 before=f92809 after=000000
DIFF addr=0x10056c93b len=2 region=0x10056c000+2363 prot=0x705 before=f901 after=0000
DIFF addr=0x10056c93f len=6 region=0x10056c000+2367 prot=0x705 before=9021703891be after=000000000000
DIFF addr=0x10056c947 len=2 region=0x10056c000+2375 prot=0x705 before=9401 after=0000
DIFF addr=0x10056c94b len=2 region=0x10056c000+2379 prot=0x705 before=1460 after=0000
DIFF addr=0x10056c94f len=1 region=0x10056c000+2383 prot=0x705 before=90 after=00
DIFF addr=0x10056c951 len=1 region=0x10056c000+2385 prot=0x705 before=40 after=00
DIFF addr=0x10056c953 len=2 region=0x10056c000+2387 prot=0x705 before=91be after=0000
DIFF addr=0x10056c957 len=10 region=0x10056c000+2391 prot=0x705 before=94a0835ff8a1035ff8cb after=00000000000000000000
DIFF addr=0x10056c963 len=27 region=0x10056c000+2403 prot=0x705 before=94fd7b44a9ff430191ff0f5fd67f2303d5fc6fbea9fd7b01a9fd43 after=000000000000000000000000000000000000000000000000000000
REGION_ONLY_IN_BEFORE addr=0x79d400000 size=4194304
REGION_ONLY_IN_BEFORE addr=0xaf2000000 size=4194304
REGION_ONLY_IN_BEFORE addr=0xaf2400000 size=491520
REGION_ONLY_IN_BEFORE addr=0xaf2400000 size=4194304
# total: 1456 diff runs, 8800 diff bytes
