# mem-diff: /tmp/w3-mem-before-e6.snap -> /tmp/w3-mem-after-e6.snap
# 130 regions in before, 132 in after
REGION_ONLY_IN_BEFORE addr=0x1049c4000 size=16384
REGION_ONLY_IN_BEFORE addr=0x1049c8000 size=16384
REGION_ONLY_IN_BEFORE addr=0x1049d8000 size=32768
REGION_ONLY_IN_BEFORE addr=0x104a10000 size=16384
REGION_ONLY_IN_BEFORE addr=0x104a14000 size=16384
REGION_ONLY_IN_BEFORE addr=0x104a18000 size=16384
REGION_ONLY_IN_BEFORE addr=0x104a1c000 size=16384
REGION_ONLY_IN_BEFORE addr=0x104a20000 size=32768
REGION_ONLY_IN_BEFORE addr=0x104a28000 size=16384
DIFF addr=0x104a2c000 len=5 region=0x104a2c000+0 prot=0x301 before=843a228701 after=0000000600
DIFF addr=0x104a2c007 len=6 region=0x104a2c000+7 prot=0x301 before=008023228701 after=480000005000
DIFF addr=0x104a2c00f len=6 region=0x104a2c000+15 prot=0x301 before=002c35228701 after=120000006c00
DIFF addr=0x104a2c016 len=2 region=0x104a2c000+22 prot=0x301 before=0000 after=0170
DIFF addr=0x104a2c019 len=4 region=0x104a2c000+25 prot=0x301 before=500c8701 after=00002f00
DIFF addr=0x104a2c01e len=7 region=0x104a2c000+30 prot=0x301 before=0000cc28228701 after=02010000046000
DIFF addr=0x104a2c027 len=6 region=0x104a2c000+39 prot=0x301 before=0078dc5e7f02 after=29000003c400
DIFF addr=0x104a2c02e len=7 region=0x104a2c000+46 prot=0x301 before=000068e15e7f02 after=06f00000000d00
DIFF addr=0x104a2c036 len=7 region=0x104a2c000+54 prot=0x301 before=000034e35e7f02 after=044e000007c000
DIFF addr=0x104a2c03f len=6 region=0x104a2c000+63 prot=0x301 before=0044ea5e7f02 after=9800000e5f00
DIFF addr=0x104a2c046 len=7 region=0x104a2c000+70 prot=0x301 before=0000c0370c8701 after=11400000000100
DIFF addr=0x104a2c04e len=7 region=0x104a2c000+78 prot=0x301 before=000058d50d8701 after=11500000000c00
DIFF addr=0x104a2c057 len=6 region=0x104a2c000+87 prot=0x301 before=00f04fe28601 after=5c0000000000
DIFF addr=0x104a2c05f len=6 region=0x104a2c000+95 prot=0x301 before=00f4fb0b8701 after=620000007b00
DIFF addr=0x104a2c067 len=6 region=0x104a2c000+103 prot=0x301 before=0068511e8701 after=b30000000000
DIFF addr=0x104a2c06f len=6 region=0x104a2c000+111 prot=0x301 before=00fc55238701 after=b7000000c300
DIFF addr=0x104a2c076 len=7 region=0x104a2c000+118 prot=0x301 before=0000e81c0d8701 after=012c0000000000
DIFF addr=0x104a2c07e len=7 region=0x104a2c000+126 prot=0x301 before=00000cd2118701 after=01330000014200
DIFF addr=0x104a2c086 len=7 region=0x104a2c000+134 prot=0x301 before=0000289d0b8701 after=01800000000000
DIFF addr=0x104a2c08e len=7 region=0x104a2c000+142 prot=0x301 before=0000f0534ff301 after=01870000018e00
DIFF addr=0x104a2c096 len=7 region=0x104a2c000+150 prot=0x301 before=000020924ef301 after=0a120000000000
DIFF addr=0x104a2c09e len=2 region=0x104a2c000+158 prot=0x301 before=0000 after=0a20
DIFF addr=0x104a2c0a2 len=2 region=0x104a2c000+162 prot=0x301 before=0000 after=0a36
DIFF addr=0x104a2c0a6 len=2 region=0x104a2c000+166 prot=0x301 before=0000 after=0aa3
DIFF addr=0x104a2c0ae len=2 region=0x104a2c000+174 prot=0x301 before=0000 after=0aae
DIFF addr=0x104a2c0b2 len=2 region=0x104a2c000+178 prot=0x301 before=0000 after=0ac1
DIFF addr=0x104a2c0b6 len=2 region=0x104a2c000+182 prot=0x301 before=0000 after=0b3c
DIFF addr=0x104a2c0be len=2 region=0x104a2c000+190 prot=0x301 before=0000 after=0b4e
DIFF addr=0x104a2c0c2 len=2 region=0x104a2c000+194 prot=0x301 before=0000 after=0b72
DIFF addr=0x104a2c0c6 len=2 region=0x104a2c000+198 prot=0x301 before=0000 after=0be3
DIFF addr=0x104a2c0ce len=2 region=0x104a2c000+206 prot=0x301 before=0000 after=0bf0
DIFF addr=0x104a2c0d2 len=2 region=0x104a2c000+210 prot=0x301 before=0000 after=0c10
DIFF addr=0x104a2c0d6 len=2 region=0x104a2c000+214 prot=0x301 before=0000 after=0c81
DIFF addr=0x104a2c0de len=2 region=0x104a2c000+222 prot=0x301 before=0000 after=0c8e
DIFF addr=0x104a2c0e2 len=2 region=0x104a2c000+226 prot=0x301 before=0000 after=0ca8
DIFF addr=0x104a2c0e6 len=2 region=0x104a2c000+230 prot=0x301 before=0000 after=0d09
DIFF addr=0x104a2c0ee len=2 region=0x104a2c000+238 prot=0x301 before=0000 after=0d0e
DIFF addr=0x104a2c0f2 len=2 region=0x104a2c000+242 prot=0x301 before=0000 after=0d1b
DIFF addr=0x104a2c0f6 len=2 region=0x104a2c000+246 prot=0x301 before=0000 after=0d86
DIFF addr=0x104a2c0fe len=2 region=0x104a2c000+254 prot=0x301 before=0000 after=0d90
DIFF addr=0x104a2c102 len=2 region=0x104a2c000+258 prot=0x301 before=0000 after=0f36
DIFF addr=0x104a2c106 len=2 region=0x104a2c000+262 prot=0x301 before=0000 after=0f99
DIFF addr=0x104a2c10e len=2 region=0x104a2c000+270 prot=0x301 before=0000 after=0f9c
DIFF addr=0x104a2c112 len=2 region=0x104a2c000+274 prot=0x301 before=0000 after=0fac
DIFF addr=0x104a2c116 len=2 region=0x104a2c000+278 prot=0x301 before=0000 after=1027
DIFF addr=0x104a2c11e len=2 region=0x104a2c000+286 prot=0x301 before=0000 after=1036
DIFF addr=0x104a2c122 len=2 region=0x104a2c000+290 prot=0x301 before=0000 after=1073
DIFF addr=0x104a2c126 len=2 region=0x104a2c000+294 prot=0x301 before=0000 after=10e6
DIFF addr=0x104a2c12e len=2 region=0x104a2c000+302 prot=0x301 before=0000 after=10f1
DIFF addr=0x104a2c132 len=2 region=0x104a2c000+306 prot=0x301 before=0000 after=1104
DIFF addr=0x104a2c136 len=2 region=0x104a2c000+310 prot=0x301 before=0000 after=1170
DIFF addr=0x104a2c13e len=2 region=0x104a2c000+318 prot=0x301 before=0000 after=1174
DIFF addr=0x104a2c142 len=2 region=0x104a2c000+322 prot=0x301 before=0000 after=1180
DIFF addr=0x104a2c146 len=2 region=0x104a2c000+326 prot=0x301 before=0000 after=1204
DIFF addr=0x104a2c14e len=2 region=0x104a2c000+334 prot=0x301 before=0000 after=1214
DIFF addr=0x104a2c152 len=2 region=0x104a2c000+338 prot=0x301 before=0000 after=12bf
DIFF addr=0x104a2c156 len=2 region=0x104a2c000+342 prot=0x301 before=0000 after=1339
DIFF addr=0x104a2c15e len=2 region=0x104a2c000+350 prot=0x301 before=0000 after=1344
DIFF addr=0x104a2c162 len=2 region=0x104a2c000+354 prot=0x301 before=0000 after=13a2
DIFF addr=0x104a2c166 len=2 region=0x104a2c000+358 prot=0x301 before=0000 after=140c
DIFF addr=0x104a2c16e len=2 region=0x104a2c000+366 prot=0x301 before=0000 after=140f
DIFF addr=0x104a2c173 len=1 region=0x104a2c000+371 prot=0x301 before=00 after=0c
DIFF addr=0x104a2c177 len=1 region=0x104a2c000+375 prot=0x301 before=00 after=74
DIFF addr=0x104a2c17f len=1 region=0x104a2c000+383 prot=0x301 before=00 after=79
DIFF addr=0x104a2c182 len=2 region=0x104a2c000+386 prot=0x301 before=0000 after=018e
DIFF addr=0x104a2c186 len=2 region=0x104a2c000+390 prot=0x301 before=0000 after=09f0
DIFF addr=0x104a2c18b len=1 region=0x104a2c000+395 prot=0x301 before=00 after=01
DIFF addr=0x104a2c18f len=1 region=0x104a2c000+399 prot=0x301 before=00 after=01
DIFF addr=0x104a2c192 len=2 region=0x104a2c000+402 prot=0x301 before=0000 after=018e
DIFF addr=0x104a2c196 len=2 region=0x104a2c000+406 prot=0x301 before=0000 after=09f5
DIFF addr=0x104a2c19e len=2 region=0x104a2c000+414 prot=0x301 before=0000 after=09fa
DIFF addr=0x104a2c1a2 len=2 region=0x104a2c000+418 prot=0x301 before=0000 after=0ac1
DIFF addr=0x104a2c1a6 len=2 region=0x104a2c000+422 prot=0x301 before=0000 after=0b68
DIFF addr=0x104a2c1ab len=1 region=0x104a2c000+427 prot=0x301 before=00 after=01
DIFF addr=0x104a2c1ae len=1 region=0x104a2c000+430 prot=0x301 before=00 after=03
DIFF addr=0x104a2c1b2 len=2 region=0x104a2c000+434 prot=0x301 before=0000 after=0ac1
DIFF addr=0x104a2c1b6 len=2 region=0x104a2c000+438 prot=0x301 before=0000 after=0b6d
DIFF addr=0x104a2c1bb len=1 region=0x104a2c000+443 prot=0x301 before=00 after=01
DIFF addr=0x104a2c1bf len=1 region=0x104a2c000+447 prot=0x301 before=00 after=01
DIFF addr=0x104a2c1c2 len=2 region=0x104a2c000+450 prot=0x301 before=0000 after=0b72
DIFF addr=0x104a2c1c6 len=2 region=0x104a2c000+454 prot=0x301 before=0000 after=0c05
DIFF addr=0x104a2c1ce len=2 region=0x104a2c000+462 prot=0x301 before=0000 after=0c0a
DIFF addr=0x104a2c1d2 len=2 region=0x104a2c000+466 prot=0x301 before=0000 after=0c10
DIFF addr=0x104a2c1d6 len=2 region=0x104a2c000+470 prot=0x301 before=0000 after=0ca3
DIFF addr=0x104a2c1db len=1 region=0x104a2c000+475 prot=0x301 before=00 after=01
DIFF addr=0x104a2c1de len=1 region=0x104a2c000+478 prot=0x301 before=00 after=03
DIFF addr=0x104a2c1e2 len=2 region=0x104a2c000+482 prot=0x301 before=0000 after=0d1b
DIFF addr=0x104a2c1e6 len=2 region=0x104a2c000+486 prot=0x301 before=0000 after=0da2
DIFF addr=0x104a2c1eb len=1 region=0x104a2c000+491 prot=0x301 before=00 after=01
DIFF addr=0x104a2c1ee len=2 region=0x104a2c000+494 prot=0x301 before=0000 after=01ff
DIFF addr=0x104a2c1f2 len=2 region=0x104a2c000+498 prot=0x301 before=0000 after=0d1b
DIFF addr=0x104a2c1f6 len=2 region=0x104a2c000+502 prot=0x301 before=0000 after=0da7
DIFF addr=0x104a2c1fb len=1 region=0x104a2c000+507 prot=0x301 before=00 after=01
DIFF addr=0x104a2c1ff len=1 region=0x104a2c000+511 prot=0x301 before=00 after=0f
DIFF addr=0x104a2c202 len=2 region=0x104a2c000+514 prot=0x301 before=0000 after=0d1b
DIFF addr=0x104a2c206 len=2 region=0x104a2c000+518 prot=0x301 before=0000 after=0dac
DIFF addr=0x104a2c20b len=1 region=0x104a2c000+523 prot=0x301 before=00 after=01
DIFF addr=0x104a2c20e len=1 region=0x104a2c000+526 prot=0x301 before=00 after=03
DIFF addr=0x104a2c212 len=2 region=0x104a2c000+530 prot=0x301 before=0000 after=0d1b
DIFF addr=0x104a2c216 len=2 region=0x104a2c000+534 prot=0x301 before=0000 after=0db1
DIFF addr=0x104a2c21b len=1 region=0x104a2c000+539 prot=0x301 before=00 after=01
DIFF addr=0x104a2c21f len=1 region=0x104a2c000+543 prot=0x301 before=00 after=07
DIFF addr=0x104a2c222 len=2 region=0x104a2c000+546 prot=0x301 before=0000 after=0d1b
DIFF addr=0x104a2c226 len=2 region=0x104a2c000+550 prot=0x301 before=0000 after=0db6
DIFF addr=0x104a2c22b len=1 region=0x104a2c000+555 prot=0x301 before=00 after=01
DIFF addr=0x104a2c22e len=1 region=0x104a2c000+558 prot=0x301 before=00 after=04
DIFF addr=0x104a2c232 len=2 region=0x104a2c000+562 prot=0x301 before=0000 after=0d1b
DIFF addr=0x104a2c236 len=2 region=0x104a2c000+566 prot=0x301 before=0000 after=0dbb
DIFF addr=0x104a2c23e len=2 region=0x104a2c000+574 prot=0x301 before=0000 after=0dc0
DIFF addr=0x104a2c242 len=2 region=0x104a2c000+578 prot=0x301 before=0000 after=0d1b
DIFF addr=0x104a2c246 len=2 region=0x104a2c000+582 prot=0x301 before=0000 after=0ddd
DIFF addr=0x104a2c24b len=1 region=0x104a2c000+587 prot=0x301 before=00 after=01
DIFF addr=0x104a2c24f len=1 region=0x104a2c000+591 prot=0x301 before=00 after=7f
DIFF addr=0x104a2c252 len=2 region=0x104a2c000+594 prot=0x301 before=0000 after=0d1b
DIFF addr=0x104a2c256 len=2 region=0x104a2c000+598 prot=0x301 before=0000 after=0de2
DIFF addr=0x104a2c25b len=1 region=0x104a2c000+603 prot=0x301 before=00 after=01
DIFF addr=0x104a2c25f len=1 region=0x104a2c000+607 prot=0x301 before=00 after=01
DIFF addr=0x104a2c262 len=2 region=0x104a2c000+610 prot=0x301 before=0000 after=0d1b
DIFF addr=0x104a2c266 len=2 region=0x104a2c000+614 prot=0x301 before=0000 after=0de7
DIFF addr=0x104a2c26b len=1 region=0x104a2c000+619 prot=0x301 before=00 after=01
DIFF addr=0x104a2c26f len=1 region=0x104a2c000+623 prot=0x301 before=00 after=05
DIFF addr=0x104a2c272 len=2 region=0x104a2c000+626 prot=0x301 before=0000 after=0d1b
DIFF addr=0x104a2c276 len=2 region=0x104a2c000+630 prot=0x301 before=0000 after=0dec
DIFF addr=0x104a2c27b len=1 region=0x104a2c000+635 prot=0x301 before=00 after=01
DIFF addr=0x104a2c27f len=1 region=0x104a2c000+639 prot=0x301 before=00 after=01
DIFF addr=0x104a2c282 len=2 region=0x104a2c000+642 prot=0x301 before=0000 after=0d1b
DIFF addr=0x104a2c286 len=2 region=0x104a2c000+646 prot=0x301 before=0000 after=0df1
DIFF addr=0x104a2c28b len=1 region=0x104a2c000+651 prot=0x301 before=00 after=01
DIFF addr=0x104a2c28e len=2 region=0x104a2c000+654 prot=0x301 before=0000 after=0152
DIFF addr=0x104a2c292 len=2 region=0x104a2c000+658 prot=0x301 before=0000 after=0d1b
DIFF addr=0x104a2c296 len=2 region=0x104a2c000+662 prot=0x301 before=0000 after=0df6
DIFF addr=0x104a2c29b len=1 region=0x104a2c000+667 prot=0x301 before=00 after=01
DIFF addr=0x104a2c29f len=1 region=0x104a2c000+671 prot=0x301 before=00 after=06
DIFF addr=0x104a2c2a2 len=2 region=0x104a2c000+674 prot=0x301 before=0000 after=0d1b
DIFF addr=0x104a2c2a6 len=2 region=0x104a2c000+678 prot=0x301 before=0000 after=0dfb
DIFF addr=0x104a2c2ae len=1 region=0x104a2c000+686 prot=0x301 before=00 after=0e
DIFF addr=0x104a2c2b2 len=2 region=0x104a2c000+690 prot=0x301 before=0000 after=0d1b
DIFF addr=0x104a2c2b6 len=2 region=0x104a2c000+694 prot=0x301 before=0000 after=0e1a
DIFF addr=0x104a2c2be len=1 region=0x104a2c000+702 prot=0x301 before=00 after=0e
DIFF addr=0x104a2c2c2 len=2 region=0x104a2c000+706 prot=0x301 before=0000 after=0d1b
DIFF addr=0x104a2c2c6 len=2 region=0x104a2c000+710 prot=0x301 before=0000 after=0e1f
DIFF addr=0x104a2c2cb len=1 region=0x104a2c000+715 prot=0x301 before=00 after=01
DIFF addr=0x104a2c2cf len=1 region=0x104a2c000+719 prot=0x301 before=00 after=01
DIFF addr=0x104a2c2d2 len=2 region=0x104a2c000+722 prot=0x301 before=0000 after=0d1b
DIFF addr=0x104a2c2d6 len=2 region=0x104a2c000+726 prot=0x301 before=0000 after=0e24
DIFF addr=0x104a2c2db len=4 region=0x104a2c000+731 prot=0x301 before=00000000 after=01075780
DIFF addr=0x104a2c2e2 len=2 region=0x104a2c000+738 prot=0x301 before=0000 after=0d1b
DIFF addr=0x104a2c2e6 len=2 region=0x104a2c000+742 prot=0x301 before=0000 after=0e29
DIFF addr=0x104a2c2eb len=1 region=0x104a2c000+747 prot=0x301 before=00 after=01
DIFF addr=0x104a2c2ef len=1 region=0x104a2c000+751 prot=0x301 before=00 after=3f
DIFF addr=0x104a2c2f2 len=2 region=0x104a2c000+754 prot=0x301 before=0000 after=0d1b
DIFF addr=0x104a2c2f6 len=2 region=0x104a2c000+758 prot=0x301 before=0000 after=0e2e
DIFF addr=0x104a2c2fb len=1 region=0x104a2c000+763 prot=0x301 before=00 after=01
DIFF addr=0x104a2c2ff len=1 region=0x104a2c000+767 prot=0x301 before=00 after=01
DIFF addr=0x104a2c302 len=2 region=0x104a2c000+770 prot=0x301 before=0000 after=0d1b
DIFF addr=0x104a2c306 len=2 region=0x104a2c000+774 prot=0x301 before=0000 after=0e33
DIFF addr=0x104a2c30e len=2 region=0x104a2c000+782 prot=0x301 before=0000 after=0e38
DIFF addr=0x104a2c312 len=2 region=0x104a2c000+786 prot=0x301 before=0000 after=0d1b
DIFF addr=0x104a2c316 len=2 region=0x104a2c000+790 prot=0x301 before=0000 after=0e46
DIFF addr=0x104a2c31b len=1 region=0x104a2c000+795 prot=0x301 before=00 after=01
DIFF addr=0x104a2c31f len=1 region=0x104a2c000+799 prot=0x301 before=00 after=09
DIFF addr=0x104a2c322 len=2 region=0x104a2c000+802 prot=0x301 before=0000 after=0d1b
DIFF addr=0x104a2c326 len=2 region=0x104a2c000+806 prot=0x301 before=0000 after=0e4b
DIFF addr=0x104a2c32b len=1 region=0x104a2c000+811 prot=0x301 before=00 after=01
DIFF addr=0x104a2c32f len=1 region=0x104a2c000+815 prot=0x301 before=00 after=01
DIFF addr=0x104a2c332 len=2 region=0x104a2c000+818 prot=0x301 before=0000 after=0d1b
DIFF addr=0x104a2c336 len=2 region=0x104a2c000+822 prot=0x301 before=0000 after=0e50
DIFF addr=0x104a2c33b len=1 region=0x104a2c000+827 prot=0x301 before=00 after=01
DIFF addr=0x104a2c342 len=2 region=0x104a2c000+834 prot=0x301 before=0000 after=0d1b
DIFF addr=0x104a2c346 len=2 region=0x104a2c000+838 prot=0x301 before=0000 after=0e55
DIFF addr=0x104a2c34b len=1 region=0x104a2c000+843 prot=0x301 before=00 after=01
DIFF addr=0x104a2c34e len=2 region=0x104a2c000+846 prot=0x301 before=0000 after=0240
DIFF addr=0x104a2c352 len=2 region=0x104a2c000+850 prot=0x301 before=0000 after=0d1b
DIFF addr=0x104a2c356 len=2 region=0x104a2c000+854 prot=0x301 before=0000 after=0e5a
DIFF addr=0x104a2c35b len=1 region=0x104a2c000+859 prot=0x301 before=00 after=01
DIFF addr=0x104a2c35f len=1 region=0x104a2c000+863 prot=0x301 before=00 after=03
DIFF addr=0x104a2c362 len=2 region=0x104a2c000+866 prot=0x301 before=0000 after=0e97
DIFF addr=0x104a2c366 len=2 region=0x104a2c000+870 prot=0x301 before=0000 after=0f0a
DIFF addr=0x104a2c36b len=1 region=0x104a2c000+875 prot=0x301 before=00 after=01
DIFF addr=0x104a2c36f len=1 region=0x104a2c000+879 prot=0x301 before=00 after=01
DIFF addr=0x104a2c372 len=2 region=0x104a2c000+882 prot=0x301 before=0000 after=0e97
DIFF addr=0x104a2c376 len=2 region=0x104a2c000+886 prot=0x301 before=0000 after=0f0f
DIFF addr=0x104a2c37b len=1 region=0x104a2c000+891 prot=0x301 before=00 after=01
DIFF addr=0x104a2c37e len=2 region=0x104a2c000+894 prot=0x301 before=0000 after=0220
DIFF addr=0x104a2c382 len=2 region=0x104a2c000+898 prot=0x301 before=0000 after=0e97
DIFF addr=0x104a2c386 len=2 region=0x104a2c000+902 prot=0x301 before=0000 after=0f14
DIFF addr=0x104a2c38e len=2 region=0x104a2c000+910 prot=0x301 before=0000 after=0f19
DIFF addr=0x104a2c392 len=2 region=0x104a2c000+914 prot=0x301 before=0000 after=0f36
DIFF addr=0x104a2c396 len=2 region=0x104a2c000+918 prot=0x301 before=0000 after=0fa7
DIFF addr=0x104a2c39b len=1 region=0x104a2c000+923 prot=0x301 before=00 after=01
DIFF addr=0x104a2c39f len=1 region=0x104a2c000+927 prot=0x301 before=00 after=17
DIFF addr=0x104a2c3a2 len=2 region=0x104a2c000+930 prot=0x301 before=0000 after=1180
DIFF addr=0x104a2c3a6 len=2 region=0x104a2c000+934 prot=0x301 before=0000 after=122c
DIFF addr=0x104a2c3ab len=1 region=0x104a2c000+939 prot=0x301 before=00 after=01
DIFF addr=0x104a2c3af len=1 region=0x104a2c000+943 prot=0x301 before=00 after=03
DIFF addr=0x104a2c3b2 len=2 region=0x104a2c000+946 prot=0x301 before=0000 after=1231
DIFF addr=0x104a2c3b6 len=2 region=0x104a2c000+950 prot=0x301 before=0000 after=12b5
DIFF addr=0x104a2c3bb len=1 region=0x104a2c000+955 prot=0x301 before=00 after=01
DIFF addr=0x104a2c3bf len=1 region=0x104a2c000+959 prot=0x301 before=00 after=03
DIFF addr=0x104a2c3c2 len=2 region=0x104a2c000+962 prot=0x301 before=0000 after=1231
DIFF addr=0x104a2c3c6 len=2 region=0x104a2c000+966 prot=0x301 before=0000 after=12ba
DIFF addr=0x104a2c3cb len=1 region=0x104a2c000+971 prot=0x301 before=00 after=01
DIFF addr=0x104a2c3ce len=2 region=0x104a2c000+974 prot=0x301 before=0000 after=0450
DIFF addr=0x104a2c3d2 len=2 region=0x104a2c000+978 prot=0x301 before=0000 after=12bf
DIFF addr=0x104a2c3d6 len=2 region=0x104a2c000+982 prot=0x301 before=0000 after=1357
DIFF addr=0x104a2c3db len=1 region=0x104a2c000+987 prot=0x301 before=00 after=01
DIFF addr=0x104a2c3df len=1 region=0x104a2c000+991 prot=0x301 before=00 after=1f
DIFF addr=0x104a2c3e2 len=2 region=0x104a2c000+994 prot=0x301 before=0000 after=13a2
DIFF addr=0x104a2c3e6 len=2 region=0x104a2c000+998 prot=0x301 before=0000 after=141a
DIFF addr=0x104a2c3eb len=1 region=0x104a2c000+1003 prot=0x301 before=00 after=01
DIFF addr=0x104a2c3ef len=1 region=0x104a2c000+1007 prot=0x301 before=00 after=7f
DIFF addr=0x104a2c3f2 len=2 region=0x104a2c000+1010 prot=0x301 before=0000 after=13a2
DIFF addr=0x104a2c3f6 len=2 region=0x104a2c000+1014 prot=0x301 before=0000 after=141f
DIFF addr=0x104a2c3fb len=1 region=0x104a2c000+1019 prot=0x301 before=00 after=01
DIFF addr=0x104a2c3ff len=1 region=0x104a2c000+1023 prot=0x301 before=00 after=2f
DIFF addr=0x104a2c402 len=2 region=0x104a2c000+1026 prot=0x301 before=0000 after=13a2
DIFF addr=0x104a2c406 len=2 region=0x104a2c000+1030 prot=0x301 before=0000 after=1424
DIFF addr=0x104a2c40b len=1 region=0x104a2c000+1035 prot=0x301 before=00 after=01
DIFF addr=0x104a2c40e len=2 region=0x104a2c000+1038 prot=0x301 before=0000 after=0330
DIFF addr=0x104a2c412 len=2 region=0x104a2c000+1042 prot=0x301 before=0000 after=13a2
DIFF addr=0x104a2c416 len=2 region=0x104a2c000+1046 prot=0x301 before=0000 after=1429
DIFF addr=0x104a2c41b len=1 region=0x104a2c000+1051 prot=0x301 before=00 after=01
DIFF addr=0x104a2c41f len=1 region=0x104a2c000+1055 prot=0x301 before=00 after=99
DIFF addr=0x104a2c422 len=2 region=0x104a2c000+1058 prot=0x301 before=0000 after=13a2
DIFF addr=0x104a2c426 len=2 region=0x104a2c000+1062 prot=0x301 before=0000 after=142e
DIFF addr=0x104a2c42b len=1 region=0x104a2c000+1067 prot=0x301 before=00 after=01
DIFF addr=0x104a2c42f len=1 region=0x104a2c000+1071 prot=0x301 before=00 after=3f
DIFF addr=0x104a2c432 len=2 region=0x104a2c000+1074 prot=0x301 before=0000 after=13a2
DIFF addr=0x104a2c436 len=2 region=0x104a2c000+1078 prot=0x301 before=0000 after=1433
DIFF addr=0x104a2c43b len=1 region=0x104a2c000+1083 prot=0x301 before=00 after=01
DIFF addr=0x104a2c43e len=1 region=0x104a2c000+1086 prot=0x301 before=00 after=02
DIFF addr=0x104a2c442 len=2 region=0x104a2c000+1090 prot=0x301 before=0000 after=13a2
DIFF addr=0x104a2c446 len=2 region=0x104a2c000+1094 prot=0x301 before=0000 after=1438
DIFF addr=0x104a2c44b len=1 region=0x104a2c000+1099 prot=0x301 before=00 after=01
DIFF addr=0x104a2c44d len=1 region=0x104a2c000+1101 prot=0x301 before=00 after=04
DIFF addr=0x104a2c452 len=2 region=0x104a2c000+1106 prot=0x301 before=0000 after=13a2
DIFF addr=0x104a2c456 len=2 region=0x104a2c000+1110 prot=0x301 before=0000 after=143d
DIFF addr=0x104a2c45b len=1 region=0x104a2c000+1115 prot=0x301 before=00 after=01
DIFF addr=0x104a2c45d len=1 region=0x104a2c000+1117 prot=0x301 before=00 after=08
DIFF addr=0x104a2c462 len=2 region=0x104a2c000+1122 prot=0x301 before=0000 after=018e
DIFF addr=0x104a2c466 len=2 region=0x104a2c000+1126 prot=0x301 before=0000 after=0217
DIFF addr=0x104a2c46e len=2 region=0x104a2c000+1134 prot=0x301 before=0000 after=0220
DIFF addr=0x104a2c472 len=2 region=0x104a2c000+1138 prot=0x301 before=0000 after=018e
DIFF addr=0x104a2c476 len=2 region=0x104a2c000+1142 prot=0x301 before=0000 after=023b
DIFF addr=0x104a2c47e len=2 region=0x104a2c000+1150 prot=0x301 before=0000 after=0244
DIFF addr=0x104a2c482 len=2 region=0x104a2c000+1154 prot=0x301 before=0000 after=018e
DIFF addr=0x104a2c486 len=2 region=0x104a2c000+1158 prot=0x301 before=0000 after=0265
DIFF addr=0x104a2c48e len=2 region=0x104a2c000+1166 prot=0x301 before=0000 after=0220
DIFF addr=0x104a2c492 len=2 region=0x104a2c000+1170 prot=0x301 before=0000 after=018e
DIFF addr=0x104a2c496 len=2 region=0x104a2c000+1174 prot=0x301 before=0000 after=026e
DIFF addr=0x104a2c49e len=2 region=0x104a2c000+1182 prot=0x301 before=0000 after=0220
DIFF addr=0x104a2c4a2 len=2 region=0x104a2c000+1186 prot=0x301 before=0000 after=018e
DIFF addr=0x104a2c4a6 len=2 region=0x104a2c000+1190 prot=0x301 before=0000 after=0277
DIFF addr=0x104a2c4ae len=2 region=0x104a2c000+1198 prot=0x301 before=0000 after=0220
DIFF addr=0x104a2c4b2 len=2 region=0x104a2c000+1202 prot=0x301 before=0000 after=018e
DIFF addr=0x104a2c4b6 len=2 region=0x104a2c000+1206 prot=0x301 before=0000 after=0280
DIFF addr=0x104a2c4be len=2 region=0x104a2c000+1214 prot=0x301 before=0000 after=0220
DIFF addr=0x104a2c4c2 len=2 region=0x104a2c000+1218 prot=0x301 before=0000 after=018e
DIFF addr=0x104a2c4c6 len=2 region=0x104a2c000+1222 prot=0x301 before=0000 after=0289
DIFF addr=0x104a2c4ce len=2 region=0x104a2c000+1230 prot=0x301 before=0000 after=0220
DIFF addr=0x104a2c4d2 len=2 region=0x104a2c000+1234 prot=0x301 before=0000 after=018e
DIFF addr=0x104a2c4d6 len=2 region=0x104a2c000+1238 prot=0x301 before=0000 after=0292
DIFF addr=0x104a2c4de len=2 region=0x104a2c000+1246 prot=0x301 before=0000 after=0220
DIFF addr=0x104a2c4e2 len=2 region=0x104a2c000+1250 prot=0x301 before=0000 after=018e
DIFF addr=0x104a2c4e6 len=2 region=0x104a2c000+1254 prot=0x301 before=0000 after=029b
DIFF addr=0x104a2c4ee len=2 region=0x104a2c000+1262 prot=0x301 before=0000 after=0220
DIFF addr=0x104a2c4f2 len=2 region=0x104a2c000+1266 prot=0x301 before=0000 after=018e
DIFF addr=0x104a2c4f6 len=2 region=0x104a2c000+1270 prot=0x301 before=0000 after=02a4
DIFF addr=0x104a2c4fe len=2 region=0x104a2c000+1278 prot=0x301 before=0000 after=0244
DIFF addr=0x104a2c502 len=2 region=0x104a2c000+1282 prot=0x301 before=0000 after=018e
DIFF addr=0x104a2c506 len=2 region=0x104a2c000+1286 prot=0x301 before=0000 after=02ad
DIFF addr=0x104a2c50e len=2 region=0x104a2c000+1294 prot=0x301 before=0000 after=0244
DIFF addr=0x104a2c512 len=2 region=0x104a2c000+1298 prot=0x301 before=0000 after=018e
DIFF addr=0x104a2c516 len=2 region=0x104a2c000+1302 prot=0x301 before=0000 after=02b6
DIFF addr=0x104a2c51e len=2 region=0x104a2c000+1310 prot=0x301 before=0000 after=0220
DIFF addr=0x104a2c522 len=2 region=0x104a2c000+1314 prot=0x301 before=0000 after=018e
DIFF addr=0x104a2c526 len=2 region=0x104a2c000+1318 prot=0x301 before=0000 after=02bf
DIFF addr=0x104a2c52e len=2 region=0x104a2c000+1326 prot=0x301 before=0000 after=0220
DIFF addr=0x104a2c532 len=2 region=0x104a2c000+1330 prot=0x301 before=0000 after=018e
DIFF addr=0x104a2c536 len=2 region=0x104a2c000+1334 prot=0x301 before=0000 after=02c8
DIFF addr=0x104a2c53e len=2 region=0x104a2c000+1342 prot=0x301 before=0000 after=0220
DIFF addr=0x104a2c542 len=2 region=0x104a2c000+1346 prot=0x301 before=0000 after=018e
DIFF addr=0x104a2c546 len=2 region=0x104a2c000+1350 prot=0x301 before=0000 after=02d1
DIFF addr=0x104a2c54e len=2 region=0x104a2c000+1358 prot=0x301 before=0000 after=0220
DIFF addr=0x104a2c552 len=2 region=0x104a2c000+1362 prot=0x301 before=0000 after=018e
DIFF addr=0x104a2c556 len=2 region=0x104a2c000+1366 prot=0x301 before=0000 after=02da
DIFF addr=0x104a2c55e len=2 region=0x104a2c000+1374 prot=0x301 before=0000 after=0220
DIFF addr=0x104a2c562 len=2 region=0x104a2c000+1378 prot=0x301 before=0000 after=018e
DIFF addr=0x104a2c566 len=2 region=0x104a2c000+1382 prot=0x301 before=0000 after=02e3
REGION_ONLY_IN_BEFORE addr=0xbf6800000 size=4194304
REGION_ONLY_IN_BEFORE addr=0xbf6c00000 size=4194304
REGION_ONLY_IN_BEFORE addr=0xbf7000000 size=4194304
REGION_ONLY_IN_BEFORE addr=0xbf7400000 size=4194304
# total: 1933 diff runs, 11812 diff bytes
