# mem-diff: /tmp/w3-mem-before-e8.snap -> /tmp/w3-mem-after-e8.snap
# 130 regions in before, 135 in after
REGION_ONLY_IN_BEFORE addr=0x102990000 size=16384
REGION_ONLY_IN_BEFORE addr=0x102994000 size=16384
REGION_ONLY_IN_BEFORE addr=0x1029a4000 size=32768
REGION_ONLY_IN_BEFORE addr=0x1029dc000 size=16384
REGION_ONLY_IN_BEFORE addr=0x1029e0000 size=16384
REGION_ONLY_IN_BEFORE addr=0x1029e4000 size=16384
REGION_ONLY_IN_BEFORE addr=0x1029e8000 size=16384
REGION_ONLY_IN_BEFORE addr=0x1029ec000 size=32768
REGION_ONLY_IN_BEFORE addr=0x1029f4000 size=16384
REGION_ONLY_IN_BEFORE addr=0x1029f8000 size=16384
REGION_ONLY_IN_BEFORE addr=0x1029fc000 size=16384
REGION_ONLY_IN_BEFORE addr=0x102a00000 size=16384
REGION_ONLY_IN_BEFORE addr=0x102a04000 size=32768
REGION_ONLY_IN_BEFORE addr=0x102a0c000 size=262144
REGION_ONLY_IN_BEFORE addr=0x102aa8000 size=16384
REGION_ONLY_IN_BEFORE addr=0x102ab8000 size=16384
REGION_ONLY_IN_BEFORE addr=0x102af8000 size=196608
REGION_ONLY_IN_BEFORE addr=0x102b28000 size=16384
REGION_ONLY_IN_BEFORE addr=0x102b2c000 size=16384
REGION_ONLY_IN_BEFORE addr=0x102b30000 size=16384
REGION_ONLY_IN_BEFORE addr=0x102b34000 size=16384
REGION_ONLY_IN_BEFORE addr=0x102b38000 size=114688
REGION_ONLY_IN_BEFORE addr=0x102b54000 size=131072
REGION_ONLY_IN_BEFORE addr=0x102b74000 size=16384
REGION_ONLY_IN_BEFORE addr=0x102b78000 size=16384
REGION_ONLY_IN_BEFORE addr=0x102b7c000 size=16384
REGION_ONLY_IN_BEFORE addr=0x102b80000 size=16384
REGION_ONLY_IN_BEFORE addr=0x102b88000 size=114688
REGION_ONLY_IN_BEFORE addr=0x102c24000 size=147456
REGION_ONLY_IN_BEFORE addr=0x102c48000 size=16384
REGION_ONLY_IN_BEFORE addr=0x102c4c000 size=49152
REGION_ONLY_IN_BEFORE addr=0x102c5c000 size=16384
REGION_ONLY_IN_BEFORE addr=0x102c60000 size=16384
REGION_ONLY_IN_BEFORE addr=0x102c64000 size=16384
REGION_ONLY_IN_BEFORE addr=0x102c68000 size=32768
REGION_ONLY_IN_BEFORE addr=0x102c74000 size=65536
REGION_ONLY_IN_BEFORE addr=0x102c84000 size=16384
REGION_ONLY_IN_BEFORE addr=0x102c88000 size=16384
REGION_ONLY_IN_BEFORE addr=0x102c8c000 size=49152
REGION_ONLY_IN_BEFORE addr=0x102c98000 size=32768
REGION_ONLY_IN_BEFORE addr=0x102ca0000 size=1048576
REGION_ONLY_IN_BEFORE addr=0x102da0000 size=180224
REGION_ONLY_IN_BEFORE addr=0x102dcc000 size=147456
REGION_ONLY_IN_BEFORE addr=0x102df0000 size=98304
REGION_ONLY_IN_BEFORE addr=0x102e1c000 size=32768
REGION_ONLY_IN_BEFORE addr=0x102ff0000 size=163840
REGION_ONLY_IN_BEFORE addr=0x103018000 size=16384
REGION_ONLY_IN_BEFORE addr=0x10301c000 size=32768
REGION_ONLY_IN_BEFORE addr=0x103024000 size=16384
REGION_ONLY_IN_BEFORE addr=0x103028000 size=524288
REGION_ONLY_IN_BEFORE addr=0x1030a8000 size=81920
REGION_ONLY_IN_BEFORE addr=0x1030bc000 size=81920
REGION_ONLY_IN_BEFORE addr=0x1030d0000 size=81920
REGION_ONLY_IN_BEFORE addr=0x103288000 size=4194304
REGION_ONLY_IN_BEFORE addr=0x109724000 size=16384
REGION_ONLY_IN_BEFORE addr=0x109728000 size=16384
REGION_ONLY_IN_BEFORE addr=0x10972c000 size=49152
REGION_ONLY_IN_BEFORE addr=0x109738000 size=114688
REGION_ONLY_IN_BEFORE addr=0x109754000 size=16384
REGION_ONLY_IN_BEFORE addr=0x109758000 size=16384
REGION_ONLY_IN_BEFORE addr=0x10975c000 size=16384
REGION_ONLY_IN_BEFORE addr=0x109760000 size=16384
REGION_ONLY_IN_BEFORE addr=0x109764000 size=16384
REGION_ONLY_IN_BEFORE addr=0x109768000 size=16384
REGION_ONLY_IN_BEFORE addr=0x10976c000 size=16384
REGION_ONLY_IN_BEFORE addr=0x109770000 size=16384
REGION_ONLY_IN_BEFORE addr=0x109774000 size=16384
REGION_ONLY_IN_BEFORE addr=0x109778000 size=16384
REGION_ONLY_IN_BEFORE addr=0x10977c000 size=16384
REGION_ONLY_IN_BEFORE addr=0x109780000 size=16384
REGION_ONLY_IN_BEFORE addr=0x109784000 size=16384
REGION_ONLY_IN_BEFORE addr=0x109788000 size=16384
REGION_ONLY_IN_BEFORE addr=0x149724000 size=7913472
REGION_ONLY_IN_BEFORE addr=0x149eb0000 size=2981888
REGION_ONLY_IN_BEFORE addr=0x14a188000 size=6225920
REGION_ONLY_IN_BEFORE addr=0x14a778000 size=9715712
REGION_ONLY_IN_BEFORE addr=0x14b0bc000 size=8339456
REGION_ONLY_IN_BEFORE addr=0x14b8b0000 size=3375104
REGION_ONLY_IN_BEFORE addr=0x14bbe8000 size=2048000
REGION_ONLY_IN_BEFORE addr=0x14bddc000 size=1556480
REGION_ONLY_IN_BEFORE addr=0x14bf58000 size=262144
REGION_ONLY_IN_BEFORE addr=0x14bf98000 size=2375680
REGION_ONLY_IN_BEFORE addr=0x14c1dc000 size=49152
REGION_ONLY_IN_BEFORE addr=0x14c1ec000 size=16384
REGION_ONLY_IN_BEFORE addr=0x14c1f0000 size=32768
REGION_ONLY_IN_BEFORE addr=0x14c1fc000 size=16384
REGION_ONLY_IN_BEFORE addr=0x14c200000 size=16384
REGION_ONLY_IN_BEFORE addr=0x14c204000 size=16384
REGION_ONLY_IN_BEFORE addr=0x14c25c000 size=131072
REGION_ONLY_IN_BEFORE addr=0x14c294000 size=131072
REGION_ONLY_IN_BEFORE addr=0x14c2d8000 size=360448
REGION_ONLY_IN_BEFORE addr=0x14c330000 size=16384
REGION_ONLY_IN_BEFORE addr=0x14c334000 size=81920
REGION_ONLY_IN_BEFORE addr=0x14c348000 size=65536
REGION_ONLY_IN_BEFORE addr=0x14c358000 size=2195456
REGION_ONLY_IN_BEFORE addr=0x14e600000 size=16384
REGION_ONLY_IN_BEFORE addr=0x16cc7c000 size=8372224
REGION_ONLY_IN_BEFORE addr=0x16d47c000 size=557056
REGION_ONLY_IN_BEFORE addr=0x16d508000 size=557056
REGION_ONLY_IN_BEFORE addr=0x16d594000 size=557056
REGION_ONLY_IN_BEFORE addr=0x16d620000 size=557056
REGION_ONLY_IN_BEFORE addr=0x16d7c4000 size=557056
DIFF addr=0x1f323c118 len=4 region=0x1f323c000+280 prot=0x301 before=785e9fc6 after=39d2d3f3
DIFF addr=0x1f323c202 len=2 region=0x1f323c000+514 prot=0x301 before=9802 after=de04
DIFF addr=0x1f323c21a len=2 region=0x1f323c000+538 prot=0x301 before=9e02 after=e404
DIFF addr=0x1f323c232 len=2 region=0x1f323c000+562 prot=0x301 before=af02 after=f504
DIFF addr=0x1f323c24a len=2 region=0x1f323c000+586 prot=0x301 before=b502 after=fb04
DIFF addr=0x1f323c262 len=2 region=0x1f323c000+610 prot=0x301 before=9f02 after=e504
DIFF addr=0x1f323c27b len=1 region=0x1f323c000+635 prot=0x301 before=40 after=80
DIFF addr=0x1f323c291 len=3 region=0x1f323c000+657 prot=0x301 before=c0c802 after=800c05
DIFF addr=0x1f323c2aa len=2 region=0x1f323c000+682 prot=0x301 before=2d4c after=0418
DIFF addr=0x1f323c4b3 len=1 region=0x1f323c000+1203 prot=0x301 before=40 after=80
DIFF addr=0x1f323c4c8 len=4 region=0x1f323c000+1224 prot=0x301 before=703f2b03 after=80c07805
DIFF addr=0x1f323c4d3 len=1 region=0x1f323c000+1235 prot=0x301 before=40 after=80
DIFF addr=0x1f323c542 len=2 region=0x1f323c000+1346 prot=0x301 before=af02 after=f504
DIFF addr=0x1f323c8c2 len=2 region=0x1f323c000+2242 prot=0x301 before=b502 after=fb04
DIFF addr=0x1f323cbb2 len=2 region=0x1f323c000+2994 prot=0x301 before=9e02 after=e404
DIFF addr=0x1f323cbc2 len=2 region=0x1f323c000+3010 prot=0x301 before=9e02 after=e404
DIFF addr=0x1f323cbd2 len=2 region=0x1f323c000+3026 prot=0x301 before=9e02 after=e404
DIFF addr=0x1f323cbe2 len=2 region=0x1f323c000+3042 prot=0x301 before=9e02 after=e404
DIFF addr=0x1f323cbf2 len=2 region=0x1f323c000+3058 prot=0x301 before=9e02 after=e404
DIFF addr=0x1f323cc02 len=2 region=0x1f323c000+3074 prot=0x301 before=9f02 after=e504
DIFF addr=0x1f323cc12 len=2 region=0x1f323c000+3090 prot=0x301 before=9f02 after=e504
DIFF addr=0x1f323cc22 len=2 region=0x1f323c000+3106 prot=0x301 before=9f02 after=e504
DIFF addr=0x1f323cc32 len=2 region=0x1f323c000+3122 prot=0x301 before=9f02 after=e504
DIFF addr=0x1f323ccf2 len=2 region=0x1f323c000+3314 prot=0x301 before=9802 after=de04
DIFF addr=0x1f323ccfa len=2 region=0x1f323c000+3322 prot=0x301 before=476d after=016b
DIFF addr=0x1f323ce92 len=2 region=0x1f323c000+3730 prot=0x301 before=9802 after=de04
DIFF addr=0x1f323ce9a len=2 region=0x1f323c000+3738 prot=0x301 before=9802 after=de04
DIFF addr=0x1f323ceaa len=2 region=0x1f323c000+3754 prot=0x301 before=476d after=016b
DIFF addr=0x1f323cf32 len=2 region=0x1f323c000+3890 prot=0x301 before=476d after=016b
DIFF addr=0x1f323cf3a len=2 region=0x1f323c000+3898 prot=0x301 before=476d after=016b
DIFF addr=0x1f323cf42 len=2 region=0x1f323c000+3906 prot=0x301 before=476d after=016b
DIFF addr=0x1f323cf4a len=2 region=0x1f323c000+3914 prot=0x301 before=476d after=016b
DIFF addr=0x1f323cf58 len=1 region=0x1f323c000+3928 prot=0x301 before=81 after=ce
DIFF addr=0x1f323d9c2 len=2 region=0x1f323c000+6594 prot=0x301 before=476d after=016b
DIFF addr=0x1f323d9ca len=2 region=0x1f323c000+6602 prot=0x301 before=9802 after=de04
DIFF addr=0x1f323ec32 len=2 region=0x1f323c000+11314 prot=0x301 before=9e02 after=e404
DIFF addr=0x1f323ec3a len=2 region=0x1f323c000+11322 prot=0x301 before=9e02 after=e404
DIFF addr=0x1f323ec52 len=2 region=0x1f323c000+11346 prot=0x301 before=9e02 after=e404
DIFF addr=0x1f323ec5a len=2 region=0x1f323c000+11354 prot=0x301 before=9e02 after=e404
DIFF addr=0x1f323ec72 len=2 region=0x1f323c000+11378 prot=0x301 before=9e02 after=e404
DIFF addr=0x1f323ec7a len=2 region=0x1f323c000+11386 prot=0x301 before=9f02 after=e504
DIFF addr=0x1f323ec92 len=2 region=0x1f323c000+11410 prot=0x301 before=af02 after=f504
DIFF addr=0x1f323ec9a len=2 region=0x1f323c000+11418 prot=0x301 before=b202 after=f804
DIFF addr=0x1f323ecb2 len=2 region=0x1f323c000+11442 prot=0x301 before=b202 after=f804
DIFF addr=0x1f323ecba len=2 region=0x1f323c000+11450 prot=0x301 before=b302 after=f904
DIFF addr=0x1f323ecd2 len=2 region=0x1f323c000+11474 prot=0x301 before=b302 after=f904
DIFF addr=0x1f323ecda len=2 region=0x1f323c000+11482 prot=0x301 before=b502 after=fb04
DIFF addr=0x1f323ecf2 len=2 region=0x1f323c000+11506 prot=0x301 before=b502 after=fb04
DIFF addr=0x1f323ecfa len=2 region=0x1f323c000+11514 prot=0x301 before=b702 after=fd04
DIFF addr=0x1f323ed12 len=2 region=0x1f323c000+11538 prot=0x301 before=b702 after=fd04
DIFF addr=0x1f323ed1a len=2 region=0x1f323c000+11546 prot=0x301 before=b802 after=fe04
DIFF addr=0x1f323ed32 len=2 region=0x1f323c000+11570 prot=0x301 before=b802 after=fe04
DIFF addr=0x1f323ed3a len=2 region=0x1f323c000+11578 prot=0x301 before=ba02 after=0005
DIFF addr=0x1f323ed52 len=2 region=0x1f323c000+11602 prot=0x301 before=9802 after=de04
DIFF addr=0x1f323ed5a len=2 region=0x1f323c000+11610 prot=0x301 before=9902 after=df04
DIFF addr=0x1f323ed72 len=2 region=0x1f323c000+11634 prot=0x301 before=9902 after=df04
DIFF addr=0x1f323ed7a len=2 region=0x1f323c000+11642 prot=0x301 before=9902 after=df04
DIFF addr=0x1f323ed92 len=2 region=0x1f323c000+11666 prot=0x301 before=9902 after=df04
DIFF addr=0x1f323ed9a len=2 region=0x1f323c000+11674 prot=0x301 before=9a02 after=e004
DIFF addr=0x1f323edb2 len=2 region=0x1f323c000+11698 prot=0x301 before=9f02 after=e504
DIFF addr=0x1f323edba len=2 region=0x1f323c000+11706 prot=0x301 before=9f02 after=e504
DIFF addr=0x1f323edd2 len=2 region=0x1f323c000+11730 prot=0x301 before=9f02 after=e504
DIFF addr=0x1f323edda len=2 region=0x1f323c000+11738 prot=0x301 before=a002 after=e604
DIFF addr=0x1f323edf2 len=2 region=0x1f323c000+11762 prot=0x301 before=a002 after=e604
DIFF addr=0x1f323edfa len=2 region=0x1f323c000+11770 prot=0x301 before=a002 after=e604
DIFF addr=0x1f323f1e3 len=1 region=0x1f323c000+12771 prot=0x301 before=40 after=80
DIFF addr=0x1f323f7f1 len=3 region=0x1f323c000+14321 prot=0x301 before=c0c802 after=800c05
DIFF addr=0x1f323fc52 len=2 region=0x1f323c000+15442 prot=0x301 before=9802 after=de04
DIFF addr=0x1f323ff92 len=2 region=0x1f323c000+16274 prot=0x301 before=9e02 after=e404
DIFF addr=0x1f32401a1 len=4 region=0x1f323c000+16801 prot=0x301 before=40720901 after=00000003
DIFF addr=0x1f32401b8 len=4 region=0x1f323c000+16824 prot=0x301 before=703f2b03 after=80c07805
DIFF addr=0x1f32401c1 len=4 region=0x1f323c000+16833 prot=0x301 before=40720901 after=00000003
DIFF addr=0x1f32403a3 len=1 region=0x1f323c000+17315 prot=0x301 before=00 after=40
DIFF addr=0x1f32403b8 len=4 region=0x1f323c000+17336 prot=0x301 before=703f2b03 after=80c07805
DIFF addr=0x1f32403c3 len=1 region=0x1f323c000+17347 prot=0x301 before=00 after=40
DIFF addr=0x1f32405a1 len=4 region=0x1f323c000+17825 prot=0x301 before=25740901 after=e5010003
DIFF addr=0x1f32405a9 len=4 region=0x1f323c000+17833 prot=0x301 before=25740901 after=e5010003
DIFF addr=0x1f32405b1 len=4 region=0x1f323c000+17841 prot=0x301 before=27740901 after=e7010003
DIFF addr=0x1f32405b9 len=4 region=0x1f323c000+17849 prot=0x301 before=28740901 after=e8010003
DIFF addr=0x1f32405c1 len=4 region=0x1f323c000+17857 prot=0x301 before=2d740901 after=ed010003
DIFF addr=0x1f32405c9 len=4 region=0x1f323c000+17865 prot=0x301 before=2d740901 after=ed010003
DIFF addr=0x1f32405d1 len=4 region=0x1f323c000+17873 prot=0x301 before=2f740901 after=ef010003
DIFF addr=0x1f32405d9 len=4 region=0x1f323c000+17881 prot=0x301 before=31740901 after=f1010003
DIFF addr=0x1f3240754 len=4 region=0x1f323c000+18260 prot=0x301 before=f0440bc6 after=9a4345f3
DIFF addr=0x1f324075c len=4 region=0x1f323c000+18268 prot=0x301 before=083f90d1 after=67eaad44
DIFF addr=0x1f32409a2 len=2 region=0x1f323c000+18850 prot=0x301 before=2d4c after=0418
DIFF addr=0x1f3240c32 len=2 region=0x1f323c000+19506 prot=0x301 before=2d4c after=0418
DIFF addr=0x1f3240c3a len=2 region=0x1f323c000+19514 prot=0x301 before=334c after=0a18
DIFF addr=0x1f3240c52 len=2 region=0x1f323c000+19538 prot=0x301 before=334c after=0a18
DIFF addr=0x1f3240c5a len=2 region=0x1f323c000+19546 prot=0x301 before=344c after=0b18
DIFF addr=0x1f3240c72 len=2 region=0x1f323c000+19570 prot=0x301 before=344c after=0b18
DIFF addr=0x1f3240c7a len=2 region=0x1f323c000+19578 prot=0x301 before=354c after=0c18
DIFF addr=0x1f3240f5a len=1 region=0x1f323c000+20314 prot=0x301 before=81 after=ce
DIFF addr=0x1f3240fda len=2 region=0x1f323c000+20442 prot=0x301 before=0298 after=04de
DIFF addr=0x1f3240fe3 len=2 region=0x1f323c000+20451 prot=0x301 before=029e after=04e4
DIFF addr=0x1f3240fec len=2 region=0x1f323c000+20460 prot=0x301 before=02af after=04f5
DIFF addr=0x1f3240ff5 len=2 region=0x1f323c000+20469 prot=0x301 before=02b5 after=04fb
DIFF addr=0x1f3241007 len=4 region=0x1f323c000+20487 prot=0x301 before=c60b44b9 after=f345434a
DIFF addr=0x1f32414c2 len=2 region=0x1f323c000+21698 prot=0x301 before=9f02 after=e504
DIFF addr=0x1f32426e2 len=4 region=0x1f323c000+26338 prot=0x301 before=2cda54bb after=d641fc15
DIFF addr=0x1f3242704 len=4 region=0x1f323c000+26372 prot=0x301 before=695f9fc6 after=fed2d3f3
DIFF addr=0x1f324270c len=4 region=0x1f323c000+26380 prot=0x301 before=d800367d after=0fc8346e
DIFF addr=0x1f3242c5a len=2 region=0x1f323c000+27738 prot=0x301 before=1453 after=d49b
DIFF addr=0x1f3242cbf len=1 region=0x1f323c000+27839 prot=0x301 before=9d after=8b
DIFF addr=0x1f3242cd3 len=3 region=0x1f323c000+27859 prot=0x301 before=9c2c09 after=045f02
DIFF addr=0x1f3242ce9 len=3 region=0x1f323c000+27881 prot=0x301 before=547a3e after=74ff4c
DIFF addr=0x1f3242d1e len=4 region=0x1f323c000+27934 prot=0x301 before=9fd0e7fb after=63919199
DIFF addr=0x1f32431ff len=1 region=0x1f323c000+29183 prot=0x301 before=81 after=ce
DIFF addr=0x1f324329e len=2 region=0x1f323c000+29342 prot=0x301 before=0298 after=04de
DIFF addr=0x1f32432a7 len=2 region=0x1f323c000+29351 prot=0x301 before=029e after=04e4
DIFF addr=0x1f32432b0 len=2 region=0x1f323c000+29360 prot=0x301 before=029f after=04e5
DIFF addr=0x1f32432b9 len=2 region=0x1f323c000+29369 prot=0x301 before=02af after=04f5
DIFF addr=0x1f32432c2 len=2 region=0x1f323c000+29378 prot=0x301 before=02b5 after=04fb
DIFF addr=0x1f32432cb len=3 region=0x1f323c000+29387 prot=0x301 before=02c8c0 after=050c80
DIFF addr=0x1f32432d4 len=2 region=0x1f323c000+29396 prot=0x301 before=4c2d after=1804
DIFF addr=0x1f32432e6 len=4 region=0x1f323c000+29414 prot=0x301 before=c69f5e78 after=f3d3d239
DIFF addr=0x1f32432ef len=1 region=0x1f323c000+29423 prot=0x301 before=40 after=80
DIFF addr=0x1f3243b40 len=2 region=0x1f323c000+31552 prot=0x301 before=1453 after=d49b
DIFF addr=0x1f3243bce len=4 region=0x1f323c000+31694 prot=0x301 before=9fccd8fe after=a2049497
DIFF addr=0x1f3243f78 len=1 region=0x1f323c000+32632 prot=0x301 before=81 after=ce
DIFF addr=0x1f3243ffb len=2 region=0x1f323c000+32763 prot=0x301 before=0298 after=04de
DIFF addr=0x1f3244004 len=2 region=0x1f323c000+32772 prot=0x301 before=029e after=04e4
DIFF addr=0x1f324400d len=2 region=0x1f323c000+32781 prot=0x301 before=029f after=04e5
DIFF addr=0x1f3244016 len=2 region=0x1f323c000+32790 prot=0x301 before=02af after=04f5
DIFF addr=0x1f324401f len=2 region=0x1f323c000+32799 prot=0x301 before=02b5 after=04fb
DIFF addr=0x1f3244031 len=4 region=0x1f323c000+32817 prot=0x301 before=c60c24ca after=f346320c
DIFF addr=0x1f3244542 len=2 region=0x1f323c000+34114 prot=0x301 before=9802 after=de04
DIFF addr=0x1f324454a len=2 region=0x1f323c000+34122 prot=0x301 before=476d after=016b
DIFF addr=0x1f324455a len=2 region=0x1f323c000+34138 prot=0x301 before=9e02 after=e404
DIFF addr=0x1f3244572 len=2 region=0x1f323c000+34162 prot=0x301 before=af02 after=f504
DIFF addr=0x1f324458a len=2 region=0x1f323c000+34186 prot=0x301 before=b502 after=fb04
DIFF addr=0x1f32445d2 len=2 region=0x1f323c000+34258 prot=0x301 before=9f02 after=e504
DIFF addr=0x1f324848b len=1 region=0x1f323c000+50315 prot=0x301 before=40 after=80
DIFF addr=0x1f32484a1 len=3 region=0x1f323c000+50337 prot=0x301 before=c0c802 after=800c05
DIFF addr=0x1f324a572 len=4 region=0x1f323c000+58738 prot=0x301 before=83140788 after=9782173e
DIFF addr=0x1f324a594 len=4 region=0x1f323c000+58772 prot=0x301 before=ecd599c6 after=972dcef3
DIFF addr=0x1f324a59c len=4 region=0x1f323c000+58780 prot=0x301 before=97940a8c after=260b92e5
DIFF addr=0x1f324aa77 len=2 region=0x1f323c000+60023 prot=0x301 before=1453 after=d49b
DIFF addr=0x1f324aadc len=1 region=0x1f323c000+60124 prot=0x301 before=9d after=8b
DIFF addr=0x1f324aaf0 len=3 region=0x1f323c000+60144 prot=0x301 before=eca647 after=745e4f
DIFF addr=0x1f324ab1e len=4 region=0x1f323c000+60190 prot=0x301 before=deb9fdac after=d9124f4a
DIFF addr=0x1f324af8a len=1 region=0x1f323c000+61322 prot=0x301 before=81 after=ce
DIFF addr=0x1f324b010 len=2 region=0x1f323c000+61456 prot=0x301 before=0298 after=04de
DIFF addr=0x1f324b019 len=2 region=0x1f323c000+61465 prot=0x301 before=029e after=04e4
DIFF addr=0x1f324b022 len=2 region=0x1f323c000+61474 prot=0x301 before=029f after=04e5
DIFF addr=0x1f324b02b len=2 region=0x1f323c000+61483 prot=0x301 before=02af after=04f5
DIFF addr=0x1f324b034 len=2 region=0x1f323c000+61492 prot=0x301 before=02b5 after=04fb
DIFF addr=0x1f324b03d len=3 region=0x1f323c000+61501 prot=0x301 before=02c8c0 after=050c80
DIFF addr=0x1f324b04f len=4 region=0x1f323c000+61519 prot=0x301 before=c699d4ce after=f3ce2c9c
DIFF addr=0x1f324b058 len=1 region=0x1f323c000+61528 prot=0x301 before=40 after=80
DIFF addr=0x1f324f5d2 len=2 region=0x1f323c000+79314 prot=0x301 before=9802 after=de04
DIFF addr=0x1f324f5da len=2 region=0x1f323c000+79322 prot=0x301 before=476d after=016b
DIFF addr=0x1f324f5ea len=2 region=0x1f323c000+79338 prot=0x301 before=9e02 after=e404
DIFF addr=0x1f324f602 len=2 region=0x1f323c000+79362 prot=0x301 before=af02 after=f504
DIFF addr=0x1f324f61a len=2 region=0x1f323c000+79386 prot=0x301 before=b502 after=fb04
DIFF addr=0x1f324f662 len=2 region=0x1f323c000+79458 prot=0x301 before=9f02 after=e504
DIFF addr=0x1f325351b len=1 region=0x1f323c000+95515 prot=0x301 before=40 after=80
DIFF addr=0x1f3253531 len=3 region=0x1f323c000+95537 prot=0x301 before=c0c802 after=800c05
DIFF addr=0x1f325588a len=2 region=0x1f323c000+104586 prot=0x301 before=2d4c after=0418
DIFF addr=0x29b7ce1c8 len=5 region=0x29b79c000+205256 prot=0x303 before=20492c770b after=288722150a
DIFF addr=0x29b7ce1d0 len=5 region=0x29b79c000+205264 prot=0x303 before=c0482c770b after=c88622150a
DIFF addr=0x29b7ce4d8 len=5 region=0x29b79c000+206040 prot=0x303 before=68472c770b after=708522150a
DIFF addr=0x29b7ce4e0 len=5 region=0x29b79c000+206048 prot=0x303 before=38462c770b after=408422150a
DIFF addr=0x29b897358 len=5 region=0x29b79c000+1028952 prot=0x303 before=90f455770b after=10b153150a
DIFF addr=0x29b897360 len=5 region=0x29b79c000+1028960 prot=0x303 before=78fa55770b after=f8b653150a
DIFF addr=0x29b897898 len=1 region=0x29b79c000+1030296 prot=0x303 before=30 after=10
DIFF addr=0x29b89789b len=2 region=0x29b79c000+1030299 prot=0x303 before=770b after=150a
DIFF addr=0x29b8978b8 len=5 region=0x29b79c000+1030328 prot=0x303 before=90f355770b after=10b053150a
DIFF addr=0x29b8978d8 len=2 region=0x29b79c000+1030360 prot=0x303 before=be26 after=0e50
DIFF addr=0x29b897918 len=1 region=0x29b79c000+1030424 prot=0x303 before=b0 after=90
DIFF addr=0x29b89791b len=2 region=0x29b79c000+1030427 prot=0x303 before=770b after=150a
DIFF addr=0x29b897938 len=5 region=0x29b79c000+1030456 prot=0x303 before=400556770b after=20c253150a
DIFF addr=0x29b897958 len=2 region=0x29b79c000+1030488 prot=0x303 before=be26 after=0e50
DIFF addr=0x29b8979a0 len=1 region=0x29b79c000+1030560 prot=0x303 before=90 after=70
DIFF addr=0x29b8979a3 len=2 region=0x29b79c000+1030563 prot=0x303 before=770b after=150a
DIFF addr=0x29b8979c0 len=5 region=0x29b79c000+1030592 prot=0x303 before=30f355770b after=b0af53150a
DIFF addr=0x29b8979e0 len=2 region=0x29b79c000+1030624 prot=0x303 before=be26 after=0e50
DIFF addr=0x29bd11fdb len=2 region=0x29b79c000+5726171 prot=0x303 before=770b after=150a
DIFF addr=0x29bd11ff8 len=5 region=0x29b79c000+5726200 prot=0x303 before=685867770b after=401465150a
DIFF addr=0x29bd12018 len=2 region=0x29b79c000+5726232 prot=0x303 before=ce26 after=1e50
DIFF addr=0x29bd12d80 len=2 region=0x29b79c000+5729664 prot=0x303 before=ba26 after=0e50
DIFF addr=0x29bd13ba8 len=5 region=0x29b79c000+5733288 prot=0x303 before=58fa67770b after=30b765150a
DIFF addr=0x29bd13bb8 len=5 region=0x29b79c000+5733304 prot=0x303 before=90fa67770b after=68b765150a
DIFF addr=0x29bd13cc8 len=5 region=0x29b79c000+5733576 prot=0x303 before=50a32c770b after=78e022150a
DIFF addr=0x29bd13cd0 len=5 region=0x29b79c000+5733584 prot=0x303 before=f8a32c770b after=20e122150a
DIFF addr=0x29bd13cd8 len=5 region=0x29b79c000+5733592 prot=0x303 before=88a32c770b after=b0e022150a
DIFF addr=0x29bd13e68 len=5 region=0x29b79c000+5733992 prot=0x303 before=f8fa67770b after=d0b765150a
DIFF addr=0x29bd13f88 len=5 region=0x29b79c000+5734280 prot=0x303 before=b8295c770b after=08635a150a
DIFF addr=0x29bd14bb8 len=5 region=0x29b79c000+5737400 prot=0x303 before=50db2c770b after=001923150a
DIFF addr=0x29bd14bc0 len=5 region=0x29b79c000+5737408 prot=0x303 before=e0da2c770b after=c01723150a
DIFF addr=0x29bd1b598 len=5 region=0x29b79c000+5764504 prot=0x303 before=40df65770b after=009a63150a
DIFF addr=0x29bd1b5a0 len=5 region=0x29b79c000+5764512 prot=0x303 before=68df65770b after=289a63150a
DIFF addr=0x29bd1f250 len=5 region=0x29b79c000+5780048 prot=0x303 before=704859770b after=409a52150a
DIFF addr=0x29bd27870 len=1 region=0x29b79c000+5814384 prot=0x303 before=e0 after=40
DIFF addr=0x29bd27872 len=3 region=0x29b79c000+5814386 prot=0x303 before=4d770b after=4b150a
DIFF addr=0x29bd284a8 len=5 region=0x29b79c000+5817512 prot=0x303 before=d8b35a770b after=48ef58150a
REGION_ONLY_IN_BEFORE addr=0xb76800000 size=4194304
REGION_ONLY_IN_BEFORE addr=0xb76c00000 size=4194304
REGION_ONLY_IN_BEFORE addr=0xb77000000 size=4194304
REGION_ONLY_IN_BEFORE addr=0xb77400000 size=4194304
# total: 457 diff runs, 3991 diff bytes
