<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.dt.previewsd.allowed</key>
    <true/>
    <key>com.apple.runningboard.assertions.frontboard</key>
    <true/>
    <key>com.apple.runningboard.assertions.xcodepreviews</key>
    <true/>
    <key>com.apple.runningboard.hereditarygrantoriginator</key>
    <true/>
    <key>com.apple.runningboard.launchprocess</key>
    <true/>
    <key>com.apple.runningboard.primitiveattribute</key>
    <true/>
    <key>com.apple.runningboard.process-state</key>
    <true/>
    <key>com.apple.runningboard.terminateprocess</key>
    <true/>
    <key>com.apple.runningboard.trustedtarget</key>
    <true/>
    <key>com.apple.springboard.keyboardfocusservice</key>
    <true/>
</dict>
</plist>
