load("@rules_apple//apple:ios.bzl", "ios_application")
load("@rules_swift//swift:swift.bzl", "swift_library")

ios_application(
    name = "MixedApp",
    bundle_id = "io.previewsmcp.MixedApp",
    families = ["iphone"],
    infoplists = [":Info.plist"],
    minimum_os_version = "17.0",
    visibility = ["//visibility:public"],
    deps = [":MixedApp.library"],
)

swift_library(
    name = "MixedApp.library",
    srcs = [
        "ContentView.swift",
        "MixedApp.swift",
    ],
    module_name = "MixedApp",
    visibility = ["//visibility:public"],
    deps = [
        "//Sources/ObjCLib",
        "//Sources/SwiftLib",
    ],
)
